!
! Title: tmp
! Last modified: 2026-03-15T17:30:21.106Z
!
! Compiled by @adguard/hostlist-compiler v1.0.39
!
! Title: XXKiller
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/w/rule-list.ini
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Version: 202603160130
! Last modified: 2026/03/16 1:30 (北京时间)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!