!
! Title: tmp
! Last modified: 2025-07-26T21:21:02.717Z
!
! Compiled by @adguard/hostlist-compiler v1.0.39
!
! Title: XXKiller
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/w/rule-list.ini
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Version: 202507270521
! Last modified: 2025/07/27 5:21 (北京时间)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!