!
! Title: tmp
! Last modified: 2025-04-11T20:22:16.903Z
!
! Compiled by @adguard/hostlist-compiler v1.0.39
!
! Title: XXKiller
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/w/rule-list.ini
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Version: 202504120422
! Last modified: 2025/04/12 4:22 (北京时间)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!