!
! Title: tmp
! Last modified: 2026-02-22T10:28:53.778Z
!
! Compiled by @adguard/hostlist-compiler v1.0.39
!
! Title: XXKiller
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/w/rule-list.ini
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Version: 202602221828
! Last modified: 2026/02/22 18:28 (北京时间)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!