@@||cbu01.alicdn.com^$important
@@||mo.m.taobao.com^$important
@@||scc.bytedance.com^$important
||rot-dispatch-sh.ztehome.com.cn^$important
||jtwlgl.gd.chinamobile.com^$important
||rtcws-volc.xdrtc.com^$important
||ifconfig.me^$important
||www.zte.com.cn^$important
||appstore-gw-sh.ztehome.com.cn^$important


@@||metric-ccc.bcs.cmbchina.com^$important
@@||store.assistant.miui.com^$important
@@||cdn.exp.xiaomi.com^$important
@@||cdn.pin18pin.com^$important
@@||m.pin18pin.com^$important
@@||ms.bdstatic.com^$important
||a.picooc.com^$important
@@||adashx.m.taobao.com^$important
@@||trade-acs.m.taobao.com^$important
@@||guide-acs.m.taobao.com^$important
@@||h-adashx.ut.taobao.com^$important
||track.xiachufang.com^$important
||dsp-x.jd.com^$important
||analytics-api-01.smzdm.com^$important

#SDK
||umeng.com^
||beizi.biz^
||getui.net^
||imtmp.net^
||shuzilm.cn^
||unioncom.cc^
||telecome.cn^
||tracking*.*^
||miaozhen.com^
||shujupie.com^
||toushibao.com^
||umengcloud.com^
||fengkongcloud.com^

#Xiaomi
||ad.xiaomi.com^
||ad.*.xiaomi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||tz.sec.xiaomi.com^
||tracking.miui.com^
||tracking.*.miui.com^
||qsb.browser.miui.com^
||auth.be.sec.miui.com^
||data.mistat.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||data.mistat.*.xiaomi.com^
||api.installer.xiaomi.com^
||api.tw06.xlmc.sec.miui.com^
||api.miui.security.xiaomi.com^
||logupdate.avlyun.sec.miui.com^

#Zijie#
||snssdk.com^
||bytegoofy.com^
||ctobsnssdk.com^
||dm.toutiao.com^
||dm.bytedance.com^
||mssdk.volces.com^
||dm-hl.toutiao.com^
||tnc*.zijieapi.com^
||pglstatp-toutiao.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc0-aliec2.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^

#Tencent
||e.qq.com^
||mdt.qq.com^
||gdt.qq.com^
||p2p.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||d3g.qq.com^
||adkwai.com^
||tj.b.qq.com^
||adbkwai.com^
||ugdtimg.com^
||aegis.qq.com^
||bugly.qq.com^
||trace.qq.com^
||soup.v.qq.com^
||btrace.qq.com^
||stat.y.qq.com^
||beacon.qq.com^
||sngapm.qq.com^
||mtrace.qq.com^
||scdown.qq.com^
||p2ptun.qq.com^
||tools.3g.qq.com^
||rmonitor.qq.com^
||tpns.tencent.com^
||snowflake.qq.com^
||pgdt.ugdtimg.com^
||android.rqd.qq.com^
||sdksp.video.qq.com^
||bkcommdata.v.qq.com^
||dns.weixin.qq.com.cn^
||guid.tpns.tencent.com^
||qappcenterv6.3g.qq.com^
||mdevstat.qqlive.qq.com^
||configsvr.msf.3g.qq.com^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxlogin.teg.tencent-cloud.net^

#Baidu
||hm.baidu.com^
||dig.bdurl.net^
||hmma.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^

#Alibaba
||adashbc.ut.taobao.com^
||adashxgc.ut.taobao.com^
||adash.man.aliyuncs.com^
||baichuan-sdk.alicdn.com^
||beacon-api.aliyuncs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^

#Google
||gvt1.com^
||gvt1-cn.com^
||googletagmanager.com^
||clientservices.googleapis.com^
#===========================================================
||ugdtimg.com^
||appsflyer*.*^
||e.kuaishou.cn^
||janapi.jd.com^
||da.netease.com^
||cgicol.amap.com^
||grpc.biliapi.net^
||app-measurement.com^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||dspsdk.pinduoduo.com^
||api.kingdata.ksyun.com^
||live-trace.bilibili.com^
