[LINK]

;this is a comment
;this is the rule list
;good luck.

;commands:
;d2w domain to whitelist (with a match precisely)
;d2a domain to adblocker (with a match precisely)
;h2w hosts to whitelist (with a match precisely)
;h2a hosts to adblocker (with a match precisely)
;a2w adblocker to whitelist
;w2a whitelist to adblocker
;c2w clash to whitelist (suffix only)
;c2a clash to adblocker (suffix only)
;any other command is ignored

;add like
;command link comments

;https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
;These rules are also merged by local storage

;links below are rule downloader: 
loc=..\..\f.txt
raw=https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
raw=https://raw.githubusercontent.com/tongxin0520/AdFilterForAdGuard/refs/heads/main/KR_DNS_Filter.txt
raw=https://raw.githubusercontent.com/qq5460168/Who520/main/black.txt
raw=https://raw.githubusercontent.com/qq5460168/Who520/main/white.txt
raw=https://raw.githubusercontent.com/NaivG/adlist/main/extralist.txt
raw=https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt
raw=https://anti-ad.net/easylist.txt
raw=https://raw.githubusercontent.com/guandasheng/adguardhome/main/rule/regex.txt
raw=https://raw.githubusercontent.com/lingeringsound/adblock_auto/main/Rules/adblock_auto.txt
raw=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt 乘风视频
raw=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/minority-mv.txt
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt
;raw=https://raw.githubusercontent.com/loveqqzj/AdGuard/master/Mobile.txt
;raw=https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
;raw=https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/ultimate.txt
;raw=https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
;raw=https://raw.githubusercontent.com/emCupid/adg_cn/master/adg_emCupid.txt
;d2a=https://v.firebog.net/hosts/AdguardDNS.txt
;raw=https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
;d2a=https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/domain.txt
;raw=https://raw.githubusercontent.com/vokins/ad/main/a.txt
;h2a=https://cdn.jsdelivr.net/gh/VeleSila/yhosts/hosts.txt
;raw=https://raw.githubusercontent.com/8680/GOODBYEADS/master/data/rules/adblock.txt
;raw=https://raw.githubusercontent.com/8680/GOODBYEADS/master/data/rules/whitelist.txt
;raw=https://raw.githubusercontent.com/francis-zhao/quarklist/master/dist/quarklist.txt
;raw=https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
;raw=https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
;raw=https://raw.githubusercontent.com/banbendalao/ADgk/master/kill-baidu-ad.txt adgk百度广告
;raw=https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt adgk手机 请反馈，是否会导致bilibili页面错乱
;d2a=https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt antiad域名版(已经处理，观察，如夹带私货请反馈删除 见https://github.com/Mosney/anti-anti-AD/blob/master/README.md
;raw=https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker neodevhost拦截
;raw=https://raw.githubusercontent.com/easylist/easylistchina/master/easylistchina.txt easylistchina经典规则
;raw=https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_plus.txt
;raw=https://raw.githubusercontent.com/badmojr/1Hosts/master/Pro/adblock.txt
;raw=https://raw.githubusercontent.com/BlueSkyXN/AdGuardHomeRules/master/ok.txt
;raw=https://raw.githubusercontent.com/BlueSkyXN/AdGuardHomeRules/master/skyrules.txt
;raw=https://raw.githubusercontent.com/BlueSkyXN/AdGuardHomeRules/master/all.txt
;d2a=https://raw.githubusercontent.com/BlueSkyXN/AdGuardHomeRules/master/all.txt
;h2a=https://raw.githubusercontent.com/BlueSkyXN/AdGuardHomeRules/master/all.txt
;raw=https://raw.githubusercontent.com/hululu1068/AdGuard-Rule/main/rule/adgh.txt
