## 163登陆
## 放行
.chat.bilibili.com
www.nite07.com##.hope-c-PJLV-ikSuVsl-css
www.itdog.cn##.lantern_left
www.itdog.cn##.lantern_right
www.itdog.cn##.mb-3
www.itdog.cn##.pointer
www.itdog.cn##.rounded-lg
##7723游戏盒
@@broadcastlv.chat.bilibili.com^
@@m.video.xiaomi.com
@@nileapi.market.xiaomi.com
@@qlogo.cn^
@@|abtest3-misc-lf.zijieapi.com^
@@|api*-normal-lf.fqnovel.com^
@@|api*-normal.fqnovel.com^
@@|api.iplay.163.com
@@|down.360safe.com^
@@|img.galaxyappstore.com^
@@|img.samsungapps.com^
@@|img.ssl.msdk.qq.com^
@@|img1.360buyimg.com^
@@|log5-applog-lf.fqnovel.com^
@@|m.image.so.com^
@@|reading.snssdk.com^
@@|tnc3-aliec2.snssdk.com^
@@|v*-fq-tts.fqnovelvod.com^
@@|v*-novelapp.fqnovelvod.com^
@@||*.alipay.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||000714.xyz^
@@||177d.wodeshougoncom^$important
@@||177e.wodenongtian.com^$important
@@||177f.wodenongtian.com^$important
@@||177h.wodeshougong.com^$important
@@||177j.wodenongtiacom^$important
@@||17u.cn^$important
@@||1sapp.com^
@@||360buyimg.com^$important
@@||3746760377.qnqcdn.net^$important
@@||3975.com^
@@||3d-platform-pro.obs.cn-south-1.myhuaweicloud.com^$important
@@||3gimg.qq.com^$important
@@||40017.cn^$important
@@||7x24s.com^
@@||96956.com.cn^$important
@@||a0.app.xiaomi.com^$important
@@||about.gitlab.cn^$important
@@||ac.dun.163yun.com^
@@||account.wps.cn^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||acs.youku.com^$important
@@||act.vip.iqiyi.com^
@@||act.vip.iqiyi.com^$important
@@||activity.tuiapple.com^$important
@@||ad.mcloud.139.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adnmb3.com^
@@||ads.raidrive.com^
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adv.ccb.com^
@@||adv.sec.miui.com^$important
@@||aegis.qq.com^$important
@@||aikanvod.miguvideo.com^$important
@@||aizhan.com^$important
@@||akamaized.net^$important
@@||ali2.a.yximgs.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||alps.51y5.net^$important
@@||amdc.m.taobao.com^
@@||amdcopen.m.taobao.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||analysis.chatglm.cn^$important
@@||analytics.yinxiang.com^$important
@@||ap.6wz.co^$important
@@||ap6.ssl.msdk.qq.com^$app=com.tencent.tmgp.sgame,important
@@||ap6.ssl.msdk.qq.com^$important
@@||apd-pcdniegwzlogin.teg.tencent-cloud.net^$important
@@||api-cmnt.wtzw.com^$important
@@||api-game.meizu.com^$important
@@||api-shoulei-ssl.xunlei.com^
@@||api-unionid.meituan.com^$important
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.developer.xiaomi.com^$important
@@||api.device.xiaomi.net^$important
@@||api.flash.cn^$important
@@||api.io.mi.com^$important
@@||api.iplay.163.com^
@@||api.jr.mi.com^$important
@@||api.kuaishouzt.com^$important
@@||api.kwaizt.com^
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.miwifi.com^$important
@@||api.open.uc.cn^$important
@@||api.revenuecat.com^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tuisong.baidu.com^$important
@@||api.tv.sohu.com^
@@||api.twitter.com^$important
@@||api.video.xiaomi.com^$important
@@||api.vip.miui.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||api2-album.quark.cn^$important
@@||apis.google.com
@@||apissl.ksapisrv.com^$important
@@||apiwz.midukanshu.com^
@@||app-api.pixiv.net^$important
@@||app-measurement.com^$important
@@||app.home.360.cn^$important
@@||app.huabao.360.cn^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||appdownload.alicdn.com^$important
@@||appimg.dbankcdn.com^$important
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||as.weixin.qq.com^$important
@@||at.umeng.com^$important
@@||audid-api.taobao.com^$important
@@||audio-cdn.shuqireader.com^$important
@@||auditude.com^
@@||auth.wosms.cn^$important
@@||aweme.snssdk.com^$important
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baixing.com^
@@||bbs.mobileapi.hupu.com^$important
@@||beian.miit.gov.cn^$important
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bing.net^$important
@@||bitsumactivationserver.com^
@@||bjfesdk.douyucdn.cn^$important
@@||bkvv.video.qq.com^$important
@@||bluehost.com^
@@||blueskyxn.com^
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||bootcdn.net^$important
@@||boxer.baidu.com^
@@||boxer.baidu.com^$important
@@||broccoli.uc.cn^$important
@@||browser.360.cn^$important
@@||browser.events.data.msn.com^$important
@@||btrace.qq.com^$important
@@||c.duomai.com^$important
@@||c.evidon.com^
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||captive.apple.com^$important
@@||card-paopao.iqiyi.com^$important
@@||cards.iqiyi.com^$important
@@||castatic.fengkongcloud.com^$important
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.iocdn.cc^$important
@@||cdn.jsdelivr.net^$important
@@||cdn77-vid.xvideos-cdn.com^$important
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cl2.webterren.com^$important
@@||clarins.com.cn^
@@||click.aliyun.com^$important
@@||click.linksynergy.com^
@@||click.mz.simba.taobao.com^
@@||click.simba.taobao.com^$important
@@||client-uc.heytapmobi.com^$important
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||cmshow.qq.com^$important
@@||cmts.iqiyi.com^$important
@@||cn-cd-dx-2.natfrp.cloud^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||collect.hupu.com^$important
@@||computemaster.bxcearth.com^$important
@@||config.cmpassport.com^$important
@@||connect-drcn.hispace.hicloud.com^$important
@@||connect.intl.rom.miui.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.platform.hicloud.com^$important
@@||content-autofill.googleapis.com^$important
@@||core.tantanapp.com^$important
@@||counter-strike.net^$important
@@||cps.kaola.com^$important
@@||cpu.baidu.com^$important
@@||cpv2.mairuan.com^$important
@@||credit-jfimage-cn.heytapimage.com^$important
@@||cros-updates-serving.appspot.com^$important
@@||csi.gstatic.com^
@@||cstaticdun.126.net^
@@||ctrip.com^$important
@@||d.bmcx.com^$important
@@||d.toutiao.com^$important
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||da.mmarket.com^
@@||da.mmarket.com^$important
@@||dashi.163.com^$important
@@||data.bilibili.com^
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||data.vod.itc.cn^
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||dc.sigmob.cn^$important
@@||dcms.1688.com^
@@||dd.myapp.com^$important
@@||ddys.pro^$important
@@||debugtbs.qq.com^$important
@@||defaultts.tc.qq.com^$important
@@||dfcfw.com^
@@||dftoutiao.com^
@@||dig.bdurl.net^$important
@@||dig.lianjia.com^$important
@@||dilidili.live^
@@||direct.wap.zol.com.cn^
@@||disneyplus.bn5x.net^$important
@@||disp-qryapi.3g.qq.com^$important
@@||dj.1688.com^$important
@@||dl.360safe.com^$important
@@||dl.reg.163.com^$important
@@||dldir3.qq.com^$important
@@||dm.toutiao.com^$important
@@||dm.video.qq.com^
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||docs.idqqimg.com^$important
@@||dorado.xiaojukeji.com^$important
@@||dot.360.cn^$important
@@||douyincdn.com^$important
@@||down.anticheatexpert.com^$important
@@||down.sandai.net^
@@||downpack.baidu.com^$important
@@||downum.game.uc.cn^$important
@@||dpmtpush.dianping.com^$important
@@||dragate-cn.dc.heytapmobi.com^$important
@@||dragate.dc.oppomobile.com^$important
@@||dreport.meituan.net^$important
@@||drive.quark.cn^$important
@@||drive.uc.cn^$important
@@||dsp.fcbox.com^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^
@@||duiba.com.cn^$important
@@||duote.com^
@@||dx.10086.cn^$important
@@||dxx.wwwtop.top^$important
@@||e.weather.com.cn^
@@||eastus.api.speech.microsoft.com^$important
@@||ecard.shenzhentong.com^
@@||ecmb.bdimg.com^$important
@@||eco.taobao.com^
@@||eco.taobao.com^$important
@@||ecombdapi.com^$important
@@||ecombdimg.com^
@@||edge.activity.windows.com^$important
@@||ename.com.cn^
@@||ename.net^
@@||enrichgw.10010.com^$important
@@||ereg.wip3.adobe.com^
@@||err.taobao.com^
@@||etl-xlmc-ssl.sandai.net^$important
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-cpay.snssdk.com^$important
@@||f-vali.cp31.ott.cibntv.net^$important
@@||f.51240.com^$important
@@||f.bmcx.com^$important
@@||f10.baidu.com^$important
@@||f11.baidu.com^$important
@@||f12.baidu.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fanqienovel.com^$important
@@||fanyi.baidu.com^$important
@@||fc3tn.baidu.com^
@@||fc5tn.baidu.com^
@@||feed-image.baidu.com^
@@||feedback.miui.com^$important
@@||fexclick.baidu.com^
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||flash.sec.miui.com^$important
@@||flydigi.com^
@@||fonts.gstatic.com^$important
@@||fp-it.fengkongcloud.com^
@@||fp.tongdun.net^
@@||fraudmetrix.cn^
@@||free.sinaimg.cn^$important
@@||frodo.douban.com^
@@||frontier.tiktokv.com^$important
@@||fs-im-kefu.7moor-fs1.com^$important
@@||g.alicdn.com^$important
@@||g.live.com^
@@||g.shumafen.cn^$important
@@||game.res.meizu.com^$important
@@||game.weixin.qq.com^$important
@@||games.mobileapi.hupu.com^$important
@@||gateway.kugou.com^$important
@@||gcable.com.cn^$important
@@||gdfp.gifshow.com^$important
@@||gdown.baidu.com^$important
@@||gdtimg.com^$important
@@||get.sogou.com^$important
@@||ggpht.com^$important
@@||gia.jd.com^$important
@@||gift.douyucdn.cn^
@@||gift.douyucdn.cn^$important
@@||githubusercontent.com^$important
@@||global-search.browser.miui.com^$important
@@||gm.mmstat.com^
@@||gma.alicdn.com^
@@||googleadservices.com^
@@||graph.qq.com^$important
@@||gsp0.baidu.com^
@@||gstatic.com
@@||guanjia.qq.com^
@@||gvt1.com^$important
@@||gvt2.com^
@@||gw-paopao.iqiyi.com^$important
@@||gw.alicdn.com^$important
@@||h-adashx.ut.taobao.com^$important
@@||h.trace.qq.com^$important
@@||h5.m.taobao.com^$important
@@||h5.mse.360.cn^
@@||haohuo.jinritemai.com^
@@||haohuo.snssdk.com^
@@||haokan.baidu.com^$important
@@||hermes.hupu.com^$important
@@||hls3-cf.xvideos-cdn.com^$important
@@||hls9-cf.xvideos-cdn.com^$important
@@||hmrz.wo.cn^$important
@@||hoopchina.com^$important
@@||hosting24.com^
@@||hosts-file.net^$important
@@||hot.browser.miui.com^$important
@@||hotel.17u.cn^$important
@@||hsforms.net^
@@||hudong.alicdn.com^$important
@@||huichuan-mc.sm.cn^
@@||huichuan.sm.cn^
@@||huluxia.com^$important
@@||i.gtimg.cn^$important
@@||i.ibb.co^
@@||i.tancdn.com^$important
@@||i.tantanapp.com^$important
@@||i.tianqi.com^$important
@@||i.ytimg.com
@@||iask.cn^
@@||iask.com.cn^
@@||ib.snssdk.com^
@@||ib11.go2yd.com^$important
@@||ic.snssdk.com^
@@||ichnaea-web.netflix.com^$important
@@||icws.jb51.net^$important
@@||id.mail.wo.cn^$important
@@||id6.me^
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||ii.gdt.qq.com^$important
@@||im-x.jd.com^$important
@@||im.qq.com^$important
@@||image.coolapk.com^
@@||image.uc.cn^$important
@@||img.alicdn.com^$important
@@||img.cmvideo.cn^$important
@@||img.jbzj.com^$important
@@||img.mp.itc.cn^$important
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imop.com^
@@||imtt.dd.qq.com^$important
@@||in-addr.arpa^$important
@@||increase-openapi.soulapp.cn^$important
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||ingest.sentry.io^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||interest.mix.sina.com.cn^$important
@@||ios.bugly.qq.com^$important
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||ip6.ssl.msdk.qq.com^$important
@@||ipassport.ele.me^
@@||ipassport.ele.me^$important
@@||is.snssdk.com^
@@||is.snssdk.com^$important
@@||is1-ssl.mzstatic.com^$important
@@||isee.weishi.qq.com^$important
@@||issuecdn.baidupcs.com^
@@||issuecdn.baidupcs.com^$important
@@||isure.stream.qqmusic.qq.com^$important
@@||iteye.com^$important
@@||jiathis.com^
@@||jiguang.coc.10086.cn^$important
@@||jimdo.com^
@@||jr.jd.com^$important
@@||jspassport.ssl.qhimg.com^
@@||jstatic.3.cn^$important
@@||jump.luna.58.com^$important
@@||jumpluna.58.com^$important
@@||jwpcdn.com^
@@||kdocs.cn^$important
@@||knet.cn^
@@||kwimgs.com^$important
@@||kyaru-concat.now.sh^$important
@@||l.qq.com^
@@||laomaotao.net^
@@||lc-cn-n1-shared.com^
@@||lequ-qfe.iqiyi.com^$important
@@||lf-cdn-tos.bytescm.com^$important
@@||lf-dy-sourcecdn-tos.bytegecko.com^$important
@@||lf1-cdn-tos.bytegoofy.com^
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf6-mgsdk-sign.dailygn.com^$important
@@||lf9-mgsdk-sign.dailygn.com^$important
@@||lf9-open-ma-pkg-sign.bytemastatic.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||liangcang-material.alicdn.com^$important
@@||limbopro.com^$important
@@||live-trace.bilibili.com^
@@||live.simcitybuildit.com^
@@||livere.com^
@@||loc.map.baidu.com^$important
@@||localads.chengzijianzhan.cn^$important
@@||log-upload.mihoyo.com^
@@||log1.cmpassport.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.360buyimg.com^$important
@@||m.intl.taobao.com^$important
@@||m.jiaoyimao.com^$important
@@||m.jingxi.com^$important
@@||m.manhuabei.com^$important
@@||m.qpic.cn^$important
@@||m.tb.cn^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.ykimg.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||mac.bmcx.com^
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||manifest.googlevideo.com
@@||map.bmcx.com^$important
@@||map.qq.com^$important
@@||mapi.m.jd.com^$important
@@||market.m.taobao.com^$important
@@||market.mi-img.com^$important
@@||mars.jd.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mca.cmpay.com^$important
@@||mcc1684939218000.lgecqrb.com^$important
@@||mcc1684939331000.lgecqrb.com^$important
@@||mcs.snssdk.com^
@@||mdn.open.wo.cn^$important
@@||mediation.adnxs.com^$important
@@||member.aligames.com^$important
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mime.baidu.com^
@@||minigame.zijieapi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn^
@@||mixer.sina.cn^$important
@@||mjrpay.jd.com^$important
@@||mlvbdc.live.qcloud.com^$important
@@||mobappconfig.securities.eastmoney.com^
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.ximalaya.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com^
@@||moggy-image-1251316161.file.myqcloud.com^$important
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||mpsapi.amap.com^$important
@@||mpush-api.aliyun.com^$important
@@||ms.bdimg.com^
@@||ms.vipstatic.com^$important
@@||msdk.qq.com^$important
@@||msg.douyu.com^
@@||msg.douyu.com^$important
@@||msg.video.qiyi.com^
@@||mx.technolutions.net^$important
@@||myquark.cn^$important
@@||myun.tenpay.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nav.browser.miui.com^
@@||netease.com^$important
@@||nishub1.10010.com^$important
@@||nmobi.kuwo.cn^$important
@@||nsclick.baidu.com^$important
@@||nstool.netease.com^$important
@@||o.actio.systems^$important
@@||o2o.api.xiaomi.com^$important
@@||oauth.secure.pixiv.net^$important
@@||ohssr.cn^$important
@@||onekey1.cmpassport.com^$important
@@||openap-alps.51y5.net^$important
@@||opencloud.wostore.cn^$important
@@||oppo.yidianzixun.com^$important
@@||orange-dc.alibaba.com^$important
@@||orbit.jd.com^
@@||oss-asq-static.11222.cn^$important
@@||otheve.beacon.qq.com^$important
@@||p*.music.126.net^$important
@@||p11-sign.douyinpic.com^$important
@@||p16-tiktokcdn-com.akamaized.net^$important
@@||p26-sign.bdxiguaimg.com^$important
@@||p26-sign.toutiaoimg.com^$important
@@||p2p.huya.com^$important
@@||p3-sign.bdxiguaimg.com^$important
@@||p3-sign.toutiaoimg.com^
@@||p3-sign.toutiaoimg.com^$important
@@||p3.dcarimg.com^$important
@@||p6-shortvideo-sign.toutiaoimg.com^$important
@@||p6.douyinpic.com^$important
@@||p9-sign.toutiaoimg.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pan.quark.cn^$important
@@||parked-content.godaddy.com^$important
@@||passport.360.cn^$important
@@||passport.iqiyi.com^$important
@@||passport.youdao.com^$important
@@||payapp.weixin.qq.com^$important
@@||pbaccess.video.qq.com^$important
@@||pbs.twimg.com^$important
@@||pcvideoaliyun.titan.mgtv.com^$important#
@@||pdc.micloud.xiaomi.net^$important
@@||pepsico.com.cn^
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic*.iqiyipic.com^$important
@@||pic*.zhimg.com^$important
@@||pic.iask.com.cn^$important
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pkg.sinaimg.cn^$important
@@||play-fe.googleapis.com^$important
@@||play.googleapis.com^$important
@@||play1.heytapimage.com^$important
@@||pool.v6.bt.n0808.com
@@||portal.ik.weiyunjian.com^$important
@@||pp.myapp.com^$important
@@||profile.csdnimg.cn^
@@||ptmi.gitv.tv^$important
@@||pub.idqqimg.com^$important
@@||public.gdtimg.com^$important
@@||pubmsg.meituan.com^
@@||pull2.91cloud.net^$important
@@||push.m.youku.com^$important
@@||push.oray.com^$important
@@||push1.91cloud.net^$important
@@||puui.qpic.cn^
@@||puui.qpic.cn^$important
@@||pv.sohu.com^$important
@@||q3.jia.360.cn^$important
@@||qappcenterv6.3g.qq.com^$important
@@||qhres2.com^
@@||qlogo.cn^$important
@@||qn.cache.wpscdn.cn^$important
@@||qnmob3.doubanio.com^
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark.cn^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||qzonestyle.gtimg.cn^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||rdelivery.qq.com^
@@||readstatic.zhulang.com^$important
@@||recmd.html5.qq.com^$important
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^
@@||resolver.msg.xiaomi.net^$important
@@||router.ctc.lan^$important
@@||rs.xmeye.net^$important
@@||s.click.taobao.com^
@@||s.click.taobao.com^$important
@@||s.click.tmall.com^$important
@@||s.img.mix.sina.com.cn^$important
@@||s.ssl.qhres2.com^$important
@@||s0.2mdn.net^
@@||s1.kskwai.com^$important
@@||s2.ssl.qhres2.com^$important
@@||s3.pstatp.com^$important
@@||saomiao.51240.com^$important
@@||saomiao.bmcx.com^$important
@@||scs.openspeech.cn^$important
@@||sdk.alibaba.com.ailbaba.me^$important
@@||sdk.open.talk.gepush.com^$important
@@||sdkconfig.ad.xiaomi.com^$important
@@||se.360.cn^
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sf0.market.xiaomi.com^$important
@@||sf3-pitaya-tos.pstatp.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||share.myfreecams.com^$important
@@||shouji.sogou.com^
@@||simg.sinajs.cn^$important
@@||sjh.baidu.com^
@@||sm.cn^$important
@@||smsks1.cmpassport.com^$important
@@||sofire.baidu.com^
@@||sofire.baidu.com^$important
@@||soft.360.cn^$important
@@||soft.tbs.imtt.qq.com^$important
@@||soup.v.qq.com^
@@||sourl.cn^$important
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||speech.platform.bing.com^$important
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqdd.myapp.com^
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.msdk.qq.com^
@@||st.todesk.com^$important
@@||stars.shuqireader.com^$important
@@||stat.api.4399.com^
@@||stat.funshion.com^$important
@@||stat.y.qq.com^$important
@@||static-res.qq.com^$important
@@||static-ss.xvideos-cdn.com^$important
@@||static.122.gov.cn^$important
@@||static.e.189.cn^$important
@@||static.iask.cn^$important
@@||static.iqiyi.com^$important
@@||static.qiyi.com^$important
@@||statics.itc.cn^$important
@@||stats.gc.apple.com^
@@||statsig.com^
@@||statusapi.micloud.xiaomi.net^$important
@@||store.heytapimage.com^$important
@@||studcat.infra.systems^$important
@@||subscription.iqiyi.com^
@@||sug.browser.miui.com^
@@||sugar.zhihu.com^$important
@@||suggestion.baidu.com^$important
@@||sysdk.cl2009.com^$important
@@||szlong.weixin.qq.com^
@@||szmg.qq.com^
@@||t.co^$important
@@||t.uc.cn^$important
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tagtic.cn^
@@||tangram.e.qq.com^$important
@@||tbm-auth.alicdn.com^$important
@@||tbs.imtt.qq.com^$important
@@||tdid.m.qq.com^$important
@@||teams.live.com^$important
@@||test.nextdns.io^$important
@@||theme.heytapimage.com^$important
@@||thirdwx.qlogo.cn^$important
@@||thm.market.xiaomi.com^$important
@@||tnc11-bjlgy.zijieapi.com^
@@||tnc16-platform-useast1a.tiktokv.com^$important
@@||tnc3-aliec2.snssdk.com^$important
@@||tongji.flash.cn^$important
@@||tpstelemetry.tencent.com^$important
@@||track.sohu.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.didistatic.com^$important
@@||trade-acs.m.taobao.com^$important
@@||train.17u.cn^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tsis.jpush.cn^$important
@@||turing.captcha.gtimg.com^$important
@@||tv.2345.com^
@@||tv.2345.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||tx163.com^$important
@@||u1.img.mobile.sina.cn^$important
@@||uc-titans-cn-01.heytapimage.com^$important
@@||uc-titans-cn.heytapimage.com^$important
@@||ucweb.com^
@@||uczzd.cn^$important
@@||udpolimenew.baidu.com^
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||ulive-interact.uc.cn^
@@||ulive-sc.uc.cn^
@@||umengacs.m.taobao.com^$important
@@||umiwi.com^
@@||unet.ucweb.com^$important
@@||union-click.jd.com^$important
@@||uop.quark.cn
@@||up.cm.ksmobile.com^$important
@@||upage.imtt.qq.com^$important
@@||updata.miui.com^$important
@@||update.360safe.com^
@@||update.360safe.com^$important
@@||update.miui.com^$important
@@||updateinfo.market.xiaomi.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload-bbs.miyoushe.com^$important
@@||upos-sz-*.bilivideo.com^$important
@@||uri6.com^
@@||uxip.meizu.com^
@@||v*-dc-ad.ixigua.com^$important
@@||v.gdt.qq.com^$important
@@||v.uc.cn^
@@||v1.jinrishici.com^$important
@@||v2.get.sogou.com^$important
@@||v2.jinrishici.com^$important
@@||v3-ppx.ixigua.com^$important
@@||v6-nimg.ws.126.net^
@@||v9-x.toutiaovod.com^$important
@@||vali-g1.cp31.ott.cibntv.net^
@@||vd1.market.xiaomi.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||venus.yhd.com^$important
@@||verify.cmpassport.com^$important
@@||video2.pddpic.com^$important
@@||video3.pddpic.com^$important
@@||view.inews.qq.com^$important
@@||vip-pro.m.yhd.com^$important
@@||vip.iqiyi.com^$important
@@||vmware.com^$important
@@||volcengine-cache-weboffice.wpscdn.cn^$important
@@||volcengine-kdocs-cache.wpscdn.cn^$important
@@||vps.uc.cn^
@@||vv.video.qq.com^$important
@@||w.pandora.xiaomi.com^$important
@@||w8.com.cn^
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.baidu.com^
@@||wap.cmpassport.com^$important
@@||wappass.baidu.com^
@@||wb.amap.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||we.tl^$important
@@||web.vip.miui.com^$important
@@||weidian.com^$important
@@||wgo.mmstat.com^
@@||widget.gleamjs.io^
@@||widget.mibbit.com^$important
@@||wifi.vivo.com.cn^$important
@@||wiki.ad-gone.com
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wm.makeding.com^$important
@@||wmflabs.org^
@@||wodenongtian.com^$important
@@||woniu.com^
@@||work.weixin.qq.com^$important
@@||world.qpic.cn^$important
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||ws.ribaoapi.com^$important
@@||ww1.lanzous.com^$important
@@||ww12.lanzous.com^$important
@@||wwo.wps.cn^$important
@@||www.123pan.com^$important
@@||www.alidns.com^$important
@@||www.blogger.com^$important
@@||www.chemdraw.com.cn^$important
@@||www.cmpassport.com^$important
@@||www.crossoverchina.com^$important
@@||www.google.com^$important
@@||www.googleadservices.com^$important
@@||www.gstatic.com
@@||www.gstatic.com^$important
@@||www.iqiyi.com^$important
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.kdocs.cn^$important
@@||www.lsds.cn^$important
@@||www.maimemo.com^$important
@@||www.manhuabei.com^$important
@@||www.msftconnecttest.com^$important
@@||www.ntdtv.com^$important
@@||www.nuomiphp.com^$important
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.tudou.com^$important
@@||www.xvideos.com^$important
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||www1.appcleanermac.com^$important
@@||wx.17u.cn^$important
@@||wx2.sinaimg.cn^$important
@@||wxapp.lvyadx.cn^
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsencsvp.wxs.qq.com^$important
@@||x6img.com^
@@||xhslink.com^$important
@@||xiaoshuo.wtzw.com^$important
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||xlivesex.com^
@@||xn--ngstr-lra8j.com^$important
@@||xvideos.com^$important
@@||xzz.xiaomin.tech^$important
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||yixiu-abtest.alicdn.com^$important
@@||ykimg.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yoyodadada.lanzouw.com^$important
@@||yule.sohu.com^
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunjiasu.com^
@@||yybadaccess.3g.qq.com^$important
@@||z.weixin.qq.com^$important
@@||zazhipu.com^
@@||zconfig.alibabausercontent.com^
@@||zhan.vivo.com.cn^$important
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^
@@||zhwnlapi.etouch.cn^$important
@@||zkres.myzaker.com^$important
@@||zm.sm-tc.cn^$important
@@||ztgame.com^
##BIUBIU加速器
##Flyme 游戏下载
##OPPO商店登陆
##QQ音乐
##appshare
b站视频加载
##https://www.itdog.cn/
similarweb.com^
##soul
##vivo系列
||*-*.ad*kwai.com^
||*-ad-sign.byteimg.com^
||*-ad.a.yximgs.com^
||*-ad.wtzw.com^
||*-applog.fqnovel.com^
||*-be-pack.pglstatp-toutiao.com^
||*-data.ads.heytapmobi.com^
||*.365dmp.com^
||*.8le8le.com^
||*.ads.heytapmobi.com^
||*.ads.huawei.com.au^
||*.ads.huawei.com^
||*.beizi.biz^
||*.cmgadx.com^
||*.dns.cross.gt^
||*.e.qq.com^
||*.gdt.qq.com^
||*.hpplay.cn^
||*.hubcloud.com.cn^
||*.ksyungslb.com^
||*.qc.bsccdn.net^
||*.retail.n.weimob.com^
||*.saxysec.com^
||*.sigmob.cn^
||*.vegslb.com^
||*.weilayun.com^
||*/ad-app-package/*^
||*/ads/index.htm*^
||*/api/ad/*^
||*/auto_download/game_pkg_list/*^
||*/effect_ad/*^
||*/effect_ad/splash*^
||*/effect_ad/splash_screen/*^
||*/game/abtest/*^
||*/guest/statuses_extend*^
||*/peak/download*^
||*/pgc/app/preload*^
||*/splash/list?access_key*^
||*/splash/show*^
||*8le8le.com^
||*MobadsSdk*^
||*_account_for_load_cookie*^
||*ad-pattern*^
||*ad-tracking.dewu.com^
||*ad_logo_str*^
||*ad_logo_time*^
||*ad_unit_id*^
||*admobile.top^
||*ads-track*^
||*ads_svp_video*^
||*adsdk_roll*^
||*adsdk_splash*^
||*api/ad/*^
||*baidu_logo_str*^
||*baidu_logo_time*^
||*bd_sp_logo*^
||*bqt_logo_tag*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*commercial_api*^
||*commercial_api/real_time*^
||*dy-pic*.iqiyipic.com^
||*feed_ad*^
||*get-ads*^
||*getappmsgad*^
||*igd.xml*^
||*isAds*^
||*load_new_ad=*^
||*miaozhen.com^
||*mobads*^
||*mobads.baidu.com&amp;quot;
||*mobads://*^
||*snscosdownload*^
||*tianmu.mobi^
||*umeng.com^
||*vmind.qqvideo.tc.qq.com^
||*yst.aisee.tv^
||*zhangyue.net^
||04101115zzqzzq.metalnews.cn^$important
||0i.metalnews.cn^$important
||0stats.com^
||1.feihua.com^
||111.45.69.159^
||111.45.69.21^
||112.60.14.98^
||113.105.153.20^
||113.219.183.77^
||113.240.86.171^
||120.238.119.113^
||121.12.1.102^
||121.12.1.95^
||122.14.229.147
||122.14.229.147^
||122.14.229.148^
||122.14.229.149^
||1233azpupg05.com^$important
||124.225.195.107^
||1338999.com^
||1377a.xyz^
||14.152.75.59^
||1640831964042.se-life.cn^
||180zhengkkl.com^
||183.61.169.140^
||183.61.169.142^
||183.61.170.21^
||18479.pw^
||185.172.2.183.in-addr.arpa^
||188555.com^
||2023musk.net^
||21511.ua96.com
||220.243.190.6^
||220.243.190.7
||220.243.190.7^
||220.243.190.8^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||222.186.27.90^
||2404mc.2tsfdcp.com^$important
||2409-8754-8310-35--3.volcsirius.com^
||2409:8702:4860:10::62^
||2409:8c20:8ab1:203:1::5^
||2409:8c54:1040:9::149^
||24smi.net^
||269335.com^$important
||26v8aqv56.cc^
||273343.com^$important
||2cm.fullstack.vip^
||2cm.fullstack.vip^$important
||2e7zgbpky6h.chinese.freecodecamp.org^
||2fzn4.xyz^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||35072.net^$important
||36.102.218.149:4482/image.uczzd.cn^
||39.96.184.178^
||39.96.185.90^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3nnc0at.xyz^$important
||3p4.cn^
||49789c.com^
||4a9.cn^
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^$important
||4l7e.top^
||4pn.cn^
||4po6iqp9.cn^
||55001.fyi^
||5598tp.com^
||5afc8f3239.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||5hz.org^
||5ityx.com^
||61.170.72.15^
||63797b.com^$important
||660pxbm.top^
||688mob.com^
||69852b1734.com^
||6ab77a3dad.com^
||6c8d.top^
||6nxdfc.top^
||6osurvos.fn.bytedance.net^
||7067.top^
||71360.com^
||71507.net^$important
||737qq.pw^$important
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||778538.com^
||785008.com^
||7859tz10.com^
||7zz3maneujdf.me^
||8122888tp.com^
||830sp.com^
||84652.net^$important
||84893573.com^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||90fcw.cn^
||90nw.com^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||9831tc.com^
||9b3247.com^
||9c4fa152a6.com^
||9pyfqzkqqwiy.me^
||[240e:ff:f100:1009::10f]:443^
||a-qmad.qimao.com^
||a-qmad.qm989.com^
||a-remad.qm989.com^
||a.8916a.xyz^$important
||a.acvx.host^
||a.dxzy163.com^
||a.super.cn^$app=com.xtuone.android.syllabus
||a.tikotkn.com^
||a0.app.xiaomi.com^
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||a6-remad.qm989.com^
||a8.creativevillage.ne.jp^
||a8.obihiro-butaichi.jp^
||a8clk.shop.shareme.jp^
||a8clk.www.jaf.or.jp^
||a8cv.bonaventura.shop^
||a8cv.udition.jp^
||a8lp-tebiki.e-sogi.com^
||aa.birdgesdk.com^
||aadservice.sigmob.cn^
||aaid.umeng.com^
||abolid.com^
||abot.pos.baidu.com^
||absod.video.iqiyi.com^
||absorbingconstitution.com^
||abtest*-misc-lf.zijieapi.com^
||abtest-ch.snssdk.com^
||abtest.alibaba.com^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||ac.o2.qq.com^
||acaupail.net^
||acc.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||accomplishmentmentalresurrection.com^
||acquirethem.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com/interact/api/v2/show?P00001=*^
||act.vip.iqiyi.com^
||activity-ag.awemeughun.com^
||activity.youku.com^
||ad-*file.myqcloud.com^
||ad-audit-provider.soulapp.cn^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-experience.bytedance.com^
||ad-h5-cdn.soulapp.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-imp.hismarttv.com^
||ad-log-upload-os.hoyoverse.com^
||ad-log-upload.mihoyo.com^
||ad-miner.com^
||ad-monitor.sh9130.com^
||ad-r-t.soulapp-inc.cn^
||ad-r.soulapp.cn^
||ad-reward.soulapp.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sdk.lenovomm.com^
||ad-ssp-engine-qa-ct.soulapp-inc.cn^
||ad-static.ssread.cn^
||ad-test6.sm.cn^
||ad-trace.lenovomm.com^
||ad-union-e.ssread.cn^
||ad.12306.cn^
||ad.api.zaibiao.cn^
||ad.bczcdn.com^
||ad.bwton.com^
||ad.byted.org^
||ad.caiyunapp.com^
||ad.cmvideo.cn^
||ad.cyapi.cn^
||ad.e.kuaishou.com^
||ad.infoseek.com^
||ad.intl.xiaomi.com^
||ad.k98y.cn^
||ad.letmeads.com^
||ad.mcloud.139.com^
||ad.mi.com^
||ad.oceanengine.com.queniukw.com^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com^
||ad.partner.gifshow.com^
||ad.qingcigame.com^
||ad.shunchangzhixing.com^
||ad.tencentmusic.com^
||ad.tianmu.mobi^
||ad.us.sinaimg.cn^
||ad.v6.kuaishou.cn^
||ad.weixin.qq.com^
||ad.wtzw.com^
||ad.wx.com^
||ad.xiaohongshu.com^
||ad.xiaomi.com^
||ad.xmmnsl.com^
||ad.zhuanzhuan.com^
||ad.zijieapi.com^
||ad1.xiaomi.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.cainiao.com^
||adashx.ut.dingtalk.com^
||adashx.ut.youku.com^
||adasiatagmanager.appspot.com^
||adbsdk.flyermobi.com^
||adcaffe-bard.atcloudbox.com^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.lebo.cn^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||adgame.waimai.meituan.com^
||adim.pinduoduo.com^
||adimg.uve.weibo.com^
||adisaid.cn^
||adiu.amap.com^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||admob.com^
||admore.cps.zaibiao.cn^
||adn.insight.ucweb.com^
||adn.yolinkmob.com^
||adoptimize.info^
||adreq.vivo.com.cn^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads*.api.leiniao.com^
||ads*.xhscdn.com^
||ads*.zijieapi.com^
||ads*kugou.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-al.xhscdn.com^
||ads-lb.serving-sys.cn^
||ads-marketing-vivofs.vivo.com.cn
||ads-marketing-vivofs.vivo.com.cn^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads-sg.tiktok.com
||ads-sg.tiktok.com^
||ads-shopping.shouqianba.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||ads-video-al.xhscdn.com^
||ads.*.kugou.com^
||ads.adfox.ru^
||ads.api.fakeloc.cc^
||ads.api.lerist.cc^
||ads.bjlxin.cn^
||ads.chinaums.com^
||ads.chuanmeixing.com^
||ads.cup.com.cn^
||ads.games.laohu.com^
||ads.google.cn^
||ads.google.com^
||ads.huawei.com^
||ads.linkedin.com^
||ads.music.126.net^
||ads.oneway.mobi^
||ads.pinterest.com^
||ads.privacy.qq.com^
||ads.serving-sys.cn^
||ads.sohu.com^
||ads.sunmaker.com^
||ads.superawesome.tv^
||ads.themoneytizer.com^
||ads.tiktok.com^
||ads.tnt.tv^
||ads.union.jd.com^
||ads.uutest.cn^
||ads.ysepay.com^
||ads.zhinengxiyifang.cn^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads3.fingersoft.net^
||ads30.adcolony.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsbdfs.heytapimage.com^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.state.duoku.com^
||adsdk.vivo.com.cn^
||adsdk.whjzjx.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsense.7723.com^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adserv.ontek.com.tr^
||adserver.html.it^
||adserver.lostreality.com^
||adserver.unityads.unity3d.com^
||adservice.aiyouaiyou.cn^
||adservice.google.cn^
||adservice.google.com^
||adservice.kugou.com^
||adservice.sigmob.cn^
||adserviceretry.kglink.cn^
||adserviceretry.kugou.com^
||adserving-oss.bangdao-tech.com^
||adsessionserv.com^
||adsfile20.bssdlbig.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs.heytapimage.com^
||adshare.toutiao.com^
||adskp.org^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adsmogo.com^
||adsoptimal.com^
||adsrv.lua.pl^
||adstage-analytics.herokuapp.com^
||adstats.tencentmusic.com^
||adstrategy.biz.weibo.com^
||adtest.tencentmusic.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtracker.medproad.com^
||adui.tg.meitu.com^
||adukwai.com^
||adversaldisplay.com^
||advert.swiftpass.cn^
||advertiseonbing.azureedge.net^
||advertisercommunity.com^
||advertiserscommunity.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||advimage.bolink.club^
||advserver.cgv.vn^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||adx-*anythinktech.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.ads.vungle.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.maplehaze.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.zuoyebang.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxstatic.vivo.com.cn^
||adzincome.in^
||aedns.weixin.qq.com^
||aefdcxoi.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||affbot3.com^
||affiliates.minglematch.com^
||affiliationjs.s3.amazonaws.com^
||afraid-standard.pro^
||agent.sj.qq.com^
||ahf.bugly.qq.com^
||ahp10.site^
||ai.login.umeng.com^
||aibreeno.com^
||aiclk.com^
||aid.video.qq.com^
||aifwjekfe.xyz^
||aiseet.atianqi.com^
||aishang.bid^
||aixiumeiwusf911.cdty.org.cn^$important
||ali-ad.a.yximgs.com^
||aliyuncoccdncmnet-hn.inter.iqiyi.com^
||alog-default.umeng.com^
||alog.umeng.co^
||alogs.umeng.com^
||alogs.umengcloud.com^
||alogsus.umeng.com^
||alogsus.umengcloud.com^
||alogus.umeng.com^
||alpha.telemetry.microsoft.com^
||alrightastound.com^
||als.baidu.com^
||alstest.baidu.com^
||am3-745151.xyz^$important
||amadeus--box-10909--www-zhihu-com.zpres.zhihu.com^
||amazonaax.com^
||amcn.bytedance.com^
||amdc.m.taobao.com^
||amltaqap.com^
||amsweb-cdn-gz-*.file.myqcloud.com^
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||amxcsxj.pl.haohaohao17.xyz^$important
||amxpj.pl.haohaohao17.xyz^$important
||amynx.com^
||analy.qq.com^
||analytics.126.com^
||analytics.95516.com^
||analytics.libertymutual.com.edgekey.net^
||analytics.map.qq.com^
||analytics.meituan.net^
||analytics.snssdk.com^
||andes.tech^
||android.bugly.qq.com^
||android.rqd.qq.com^
||anian1.weebly.com^
||anon-stats.eff.org^
||anti-sdk-report.m.jd.com^
||anxioushatedconservation.com^
||anyihua.msxf.com^$important
||apd-*.v.smtcdns.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-ugcvlive.apdcdn.tc.qq.com^
||apd-vlive.apdcdn.tc.qq.com^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao*.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-ad-product.huxiu.com^
||api-cfg.wtzw.com^
||api-cn.open.heytapmobi.com^
||api-e189.21cn.com^
||api-env.dropbox-dns.com^
||api-fc.dutils.com^
||api-gps.hismarttv.com^
||api-gw.wtzw.com^
||api-htp.beizi.biz^
||api-p*.mobsurl.com^
||api-p*.yksdks.com^
||api-p1.yksdks.com^
||api-p4.yksdks.com^
||api-push.in.meizu.com^
||api-push.meizu.com^
||api-sc.wtzw.com^
||api-share.mob.com^
||api-shoppingguider.hismarttv.com^
||api-t.iqiyi.com^
||api-ucc.soulapp.cn^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api-yuedu.iqiyi.com^
||api-zhibo.qtfm.cn^
||api.ad.xiaomi.com^
||api.ads66.com^
||api.adserver.jvmai.com^
||api.bianxian.haodanku.com^$app=com.xtuone.android.syllabus
||api.bugly.qq.com^
||api.cgyx.tv^$important
||api.chcatv.hismarttv.com^
||api.comm.miui.com/*&ad_status=
||api.e.kuaishou.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.fanqiesdk.com^
||api.fqnovel.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.iegadp.qq.com^
||api.installer.xiaomi.com^
||api.installer.xiaomi.com^$important
||api.iqiyi.com/3f4/iface2.iqiyi.com/control/3.0/init_proxy*^
||api.iqiyi.com^
||api.jdapi.com^
||api.jietuhb.com^
||api.juliangcili.com^
||api.kuaishouzt.com^
||api.kurobbs.com/config/getOpenScreen*^
||api.kwaizt.com^
||api.liumingye.cn^
||api.map.baidu.com^$app=com.baidu.map.location
||api.megvii.com^
||api.miui.security.xiaomi.com^
||api.open.adsaide.cn^
||api.playlet.qq.com^
||api.qttunion.com^
||api.sa.hismarttv.com^
||api.sec.miui.com^
||api.share.mob.com^
||api.sm.cn^
||api.tencentmusic.com^
||api.th.wanzjhb.com^
||api.us.hismarttv.com^
||api.userstyles.org^
||api.verify.mob.com^
||api.vip.ptqy.gitv.tv^
||api.wqycq.com^
||api.xahc971.com^
||api.xiangkanwang.com^
||api.yuedu.dns.iqiyi.com^
||api.zhihu.com/ab/*^
||api.zhihu.com/commercial_api/answer/*/bottom*^
||api.zhihu.com/commercial_api/launch_v2?app=*&size=*&non_full_size=*&vf=*^
||api.zhihu.com/commercial_api/launch_v2^
||api01pbmp.zhuishushenqi.com^
||api02u58f.zhuishushenqi.com^
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api3-normal-c.amemv.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lf.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||apidns-js.kwd.inkuai.com^
||apijsv6.ksapisrv.com^
||apilog.mytvnet.vn^
||apis.dongtu.com^$app=com.xtuone.android.syllabus
||apisix-test.iqiyi.com^
||apk-lb-json.fodexin.com^
||apmplus.volces.com^
||apollo.map.qq.com^
||app-advertise.zhihuishu.com^$important
||app-iq6elgdk.joxx.cn^$important
||app-log.dewu.com^
||app-preload.iqiyi.com^
||app.bilibili.com/*/splash/list
||app.bilibili.com/x/v2/splash/list
||app.fairparkdallas.com^
||app.fashalot.com^
||app.log.nf.migu.cn^
||app.okstate.com^
||app.pulsatehq.com^
||app.pyypl.io^
||app.rm
||app.thestaxapp.com^
||appcfg.v.qq.com^
||appdist.360os.com^
||appdownload.youku.com^
||appi.qijizuopin.com^
||appicsh.qq.com^
||applog-perf.uc.cn^
||applog.snssdk.com^
||applog.uc.cn^
||appmetrica.yandex.ru^
||apppush.xiaohongshu.com^
||apps.bytesfield-b.com^
||apps.bytesfield.com^
||apps.oceanengine.com^
||appstore.qzone.qq.com^
||appstoreonrt-stsdk.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||appsupport.qq.com^
||aq-ad-h5-fe.c.t.soulapp-inc.cn^
||aq.qq.servirce.com^
||aqdlt.com^
||aqdz149.com^
||aqdz91.com^
||ards.iqiyi.com^
||arkrecode.ero-labs.website^$important
||arm.z74d.cn^$important
||arm.z74d.com^$important
||artpp-vivofs.vivo.com.cn^
||asdqfdfb.www71685a.com^
||asr-server.soulapp.cn^
||assets.salesmartly.com^$important
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||at.umeng.com^
||au.umeng.co^
||au.umeng.com^
||audid-api.taobao.com^
||auni.telecome.cn^
||auth-uploads.dhcc.wang^
||auto423.com^$important
||avlstatic.vivo.com.cn^
||award.xmcdn.com^
||awiudbyqbpo.com^
||az*-upload-js.gifshow.com^
||az*-upload.ksapisrv.com^
||az.appstore.vivo.com.cn^
||azhibo.com^$important
||b.qchannel03.cn^
||b05.asia-sdbq.com^$important
||b1-data.ads.heytapmobi.com^
||b2.ghj7l.com^
||b269.photo.store.qq.com^
||b5.xn--kcr500a391b.xn--io0a7i^$important
||b57s7ay2um5w.626772.com^$important
||b7h.top^$important
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||badjs.qq.com^
||badjs.weixinbridge.com^
||baidu-mipdx.cn.miaozhen.com^
||baiducdnct.inter.iqiyi.com^
||bar-i.iqiyi.com^
||bat.r.msn.com^
||battlekun.com^
||bc2n2q6kt.cc^
||bcnsport.us^
||bcydy.com^
||bdapi.ads.heytapmobi.com^
||bdbus-turbonet.baidu.com^
||bdsp.x.jd.com^
||bdxiguaimg.com^
||bdyingxiaocms.cdn.bcebos.com^
||beacon-api.aliyuncs.com^
||beacons.gvt2.com^
||beizi.biz^
||bes-mtj.baidu.com^
||bigdatacloud.net^
||bj.vip.waf.dns.iqiyi.com^
||bjm.1vkx.cn^
||bk.info.zb.qq.com^
||bk23de3dgd.cc^
||book.d.ireader.com^
||bootpreload.uve.weibo.com^
||bootrealtime.uve.weibo.com^
||boss.qzone.qq.com^
||bqq.gtimg.com^
||brandadsstatic.vivo.com.cn^
||breenomeet.cc^
||broadcast.chat.bilibili.com^
||browser.vivo.com.cn^
||browserbook.vivo.com.cn^
||browserkernel.baidu.com^
||browserplat.vivo.com.cn^
||bs-adaptive.pull.yximgs.com^
||bsync3-normal-lq.zijieapi.com^
||btggafie.a.mgqhau.top^$important
||btrace.qq.com^
||bugly.qq.com^
||buildingdoodlesquare.com^
||business-ad.cdn-go.cn^
||bw885.vip^$important
||bwy1.pupuapi.com^
||bytedanceapi.com^
||bzres.yigomob.com^
||c-adash.m.taobao.com^
||c.*.qq.com^
||c.ads.rgyun.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.sm.cn^
||c.ssp.qq.com^
||c.tobidad.cn^
||c.wkanx.com^
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||c2.gdt.qq.com^
||cache.gaode.com^
||cache.video.iqiyi.com^
||cache.wuji.qq.com^
||caclick.qq.com^
||cad.youku.com^
||canary-acc.video.qq.com^
||canvas.gdt.qq.com^
||cards-css.iqiyi.com^
||cas.bugly.qq.com^
||castatic.fengkongcloud.com^
||catalog.gamepass.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cbu01.alicdn.com/img/ibank/
||cbu01.alicdn.com^$important
||cc-api-data.adobe.io^
||cc.map.qq.com^
||ccc.x.jd.com^
||ccmsupport-sz.tenpay.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-api-verify.mob.com^
||cdn-asp.yiye.ai^
||cdn-data6.video.iqiyi.com^
||cdn-new-ad.wtzw.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.51img3.com^
||cdn.lcali.panweiqiangcc1.cn^$important
||cdn.read.html5.qq.com^
||cdn.wwads.cn^
||cdn.xiangkanwang.com^
||cdn.yyb.gtimg.com^
||cdndata.video.iqiyi.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgcr.wtzw.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cgicol.amap.com^
||chance-ad.com^
||cherrytale.ero-labs.website^$important
||chqn.cc^$important
||ck.ads.heytapmobi.com^
||ck.ads.oppomobile.com^
||cl-data.ads.heytapmobi.com^
||clickserver.googleads.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||cloud.shtac.cn^
||clue.oceanengine.com^
||cm-10-28.getui.com^
||cm.ads.oppomobile.com^
||cm.bilibili.com^
||cm.e.qq.com^
||cms.myapp.com^
||cmshow.gtimg.cn^
||cmts.iqiyi.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn-tk.anythinktech.com^
||cn.register.xmpush.xiaomi.com
||cn.register.xmpush.xiaomi.com^
||cn.vortex-win.data.microsoft.com^
||cn.xiaochuankeji.tieba^
||collect.kugou.com^
||colonistnobilityheroic.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||comp.360os.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||config.ads.vungle.com^
||configsvr.msf.3g.qq.com^
||configv2.unityads.unitychina.cn^
||confinfo.map.qq.com^
||connectivitycheck.gstatic.com^
||consumerapp*.image.myqcloud.com^
||content-autofill.googleapis.com^
||content.rconfig.qq.com^
||cook.iqiyi.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corssdk.map.qq.com^
||cos.ho7k.com^
||cp.discuz.qq.com^
||cpro.baidustatic.com.a.bdydns.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||cpucdn.baidu.com^
||cq1709141912.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||cq1717599021.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||crash.browser.qq.com^
||crashlyticsreports-pa.googleapis.com^
||creport.start.qq.com^
||cross-ad-api.afunapp.com^
||crs.baidu.com^
||cs-feige.iqiyi.com^
||cse1.cc^$important
||ctobsnssdk.com^
||cwebapi.start.qq.com^
||cz15.now-dns.top^
||czd367.com^
||d*-m.dewu.net^
||d.gdt.qq.com^
||d.rzskdw.cn^$important
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||d16-ad.kwai.net^
||d29fxzg1mat9ex.cloudfront.net^$important
||d3fulrozqmnmsg.cloudfront.net^
||d3fulrozqmnmsg.cloudfront.net^$important
||d3g.qq.com^
||d4-ks.a.kwimgs.com^
||d5vegqovvvewn.cloudfront.net^$important
||dailygn.com^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
||data.bilibili.cn^
||data.video.dns.iqiyi.com^
||data.video.iqiyi.com^
||data.video.ptqy.gitv.tv^
||data6.video.iqiyi.com^
||databyterangers.com.cn^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||datacollector-sea.soulapp.cn^
||dataflow.biliapi.com^
||datahub.zhihu.com^
||dc.services.visualstudio.com^
||dc.sigmob.cn^
||de.ad.gameley.com^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||detail-adsapi.vivo.com.cn^
||detect.hismarttv.com^
||developer.toutiao.com^
||device-provisioning.googleapis.com^
||devicemgr.lebo.cn^
||devs.data.mob.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||dgstatic.jd.com/dg/ksdk/mid-page.html^important
||di9tms72wgbs.zpoejv.top^$important
||diagnosis.ad.xiaomi.com^
||diffpkg.browser.qq.com^
||dig-ec.bdurl.net^
||dig-tlsv3.bdurl.net^
||dig.bdurl.net^
||dig.zjurl.cn^
||dimcxt191r.cn^
||diyibanzhu^$important
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir1v6.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied5sdk.myapp.com^
||dlied6.qq.com^
||dlogs.bwton.com^
||dm.kantsuu.com^
||dm.toutiao.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||dmtrack.buy.qq.com^
||dns-info-static.hitwh.net.cn^
||dns-test.research.a10protects.com^
||dns.alidns.com^
||dns.cyida.com^
||dns.jd.com.gslb.qianxun.com^
||dns.loveimgmoe.com^
||dns.qq.com^
||dns.supfree.net^
||dns.weixin.qq.com*^
||dns.weixin.qq.com^
||dns1.dimassa.net^
||dnsin.in.zapto.xyz^
||dnss-blocklist.flinteger.com^
||doh.dns.apple.com^
||dotserver.douyucdn.cn^
||doubleclick.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||down.paperyy.com^
||down.sq1005.cn^$important
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.qidian.com^
||downv6.qq.com^
||dp3.qq.comqq^
||drml.video.iqiyi.com^
||dropbox-dns.com^
||drs.wtzw.com^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dsp-x.jd.com.gslb.qianxun.com^$important
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsplog-adnet.vivo.com.cn^
||dsplog.vivo.com.cn^
||dswdsaksuz.xn--rhq630assb.cn^$important
||duga.zhihu.com^
||dup.baidustatic.com^
||duzhanread.cdn.bcebos.com^
||dwz.cn^
||dxp.baidu.com^
||dy44.live^
||dy47.live^
||dybz^$important
||dycloud.volces.com^
||dysohvv.com^
||dz2003.dalianyongfa.com^$important
||dzu.tenekslu.com^$important
||dzzt-video.cbread.cn^
||e-goblin.hupu.com^
||e.kuaishou.cn^
||e.qq.com^
||e.xiaohongshu.com^
||e189.21cn.com^
||e61auf6t8.cc^
||eapi.tymcdn.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^$important
||ec*-core-lq.ecombdapi.com^
||eclick.baidu.com^
||ecom*-normal-lq.ecombdapi.com^
||ecombdapi.com^
||ecp1z.sgbh6.com^$important
||eiv.baidu.com^
||em.baidu.com^
||emar.com^
||emoticon-sns.iqiyi.com^
||endpoint.zhuishushenqi.com^
||eo.umlzk.xyz^$important
||errdom.oss-cn-heyuan.aliyuncs.com^
||errnewlog.umeng.com^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||esdk.tymcdn.com^
||esmapi.dangbei.net^
||esw.tymcdn.com^
||et.tanx.com^
||etest.dangcdn.com^
||ether-pack.pangolin-sdk-toutiao.com^
||etn.076lvo.xyz^
||eu.vortex-win.data.microsoft.com^
||eva.csslcloud.net^
||evdbcnk.cn^
||ex.qq.com^
||ext-adv.kaixinyf.cn^
||eyungameapi.tymcdn.com^
||eyungamesdk.tymcdn.com^
||eyungamesw.tymcdn.com^
||eyunosapi.tymcdn.com^
||eyunossdk.tymcdn.com^
||eyunossw.tymcdn.com^
||f.gxrwc.xyz^$important
||f7853.com^
||familyincloud.com^
||fans.91selfie.com^
||fapi.xdrun.com^
||faq.vivo.com.cn^
||fe-video-qc.xhscdn.com^
||feed-image.baidu.com^
||feedback-c.zijieapi.com^
||fi11av37.com^
||fi11av39.com^
||file-yuedu.iqiyi.com^
||file.7youxi.com^
||file.market.xiaomi.com^
||filter.appstore.vivo.com.cn^
||finderydy.video.qq.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||flnet.com^$important
||flux.iqiyi.com^
||fpbbdx1.bmcx.com^$important
||fpbbdx2.bmcx.com^$important
||fpoq818.com^$important
||fr5uptmx.com^$important
||frontend-perf-service.e.kuaishou.com^
||frontier-toutiao.snssdk.com^
||frontier100-toutiao-hl.fqnovel.com^
||frontier100-toutiao-lf.fqnovel.com^
||fullvids.space^
||fun.360.cn^
||fv.gdt.qq.com^
||fxservice1.kugou.com^
||fy.1sapp.com^
||fz7erebwy.vip^
||g-zt.kwai-pro.com^
||g.doubleclick.net^
||g6afvmg48.cc^
||gadx.hubcloud.com.cn^
||gaia-mix-prd.vivo.com.cn^
||game.weixin.qq.com^
||gamew4.cclakj.cn^
||gatecollect.kugou.com^
||gaut.now-dns.net^
||gd.xinhuanet.com^
||gdfp.gifshow.com^
||gdfp.ksapisrv.com^
||gdfpsec.gifshow.com^
||gdfpsec.ksapisrv.com^
||gecko*-lf.zijieapi.com^
||gecko*-lq.zijieapi.com^
||gecko.snssdk.com^
||gecko5-lq.zijieapi.com^
||gepush.com^
||getads.tianad.cn^
||getui.com^
||ggzuhao.com^
||gjtrack.uc.cn^
||glores2.taisantech.com^
||goblin.hupu.com^
||golona.ink^
||google.com/pagead/
||googleadapis.com^
||googleads.g.doubleclick.net^
||googleanalytics.com^
||googlesyndication.com^
||googletraveladservices.com^
||gorgon.youdao.com^
||gouwu.qq.com^
||gromore.pangolin-sdk-toutiao.com^
||grpc.biliapi.net^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||guanjia.qq.com^
||guard-child-prd.vivo.com^
||gvgdeo-c.125299490711.cos.ap-nqewak.com.yunruig.xyz^$important
||gw-w.jiaoliuqu.com^
||gwgp-mfx29upvtet.n.bdcloudapi.com^$important
||gxapp.iydsj.com^
||gzdata.com.cn^
||h-adashx.ut.cainiao.com^
||h-adashx.ut.dingtalk.com^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4bc.ut.taobao.com^
||h-adashx4yt.ut.taobao.com^
||h.trace.qq.com^
||h.wymwyma.cn^
||h1-us.iot-dns.com^
||h21n.top^
||h35.ynodd.cn^
||h5.gdt.qq.com^
||h5.vivo.com.cn^
||hao45.click^
||haokan.baidu.com^
||hc-ssp.sm.cn^
||hectorstatic.baidu.com^
||hermes-server.hupu.com^
||heytap.com^
||heytapugc.com^
||hiaiabc.com^
||himg.bdimg.com^
||hkrpg-log-upload-os.hoyoverse.com^
||hlryzsqo.icu^
||hlw.longlingsc.art^$important
||hm.baidu.com^
||hmma.baidu.com^
||hotchat-im.iqiyi.com^
||ht33ii.xyz^$important
||htest.tdm.qq.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.ntes53.netease.com^
||httpdns.n.shifen.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.push.heytapmobi.com^
||httpdns.tantanapp.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns1.cc.cdnhwc5.com^
||httpring.qq.com^
||httpsdns.baidu.com^
||huatuocode.huatuo.qq.com^
||huaweicdncmnet.inter.iqiyi.com^
||hugelog.fcbox.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||huskieaccess.bugly.qq.com^
||hw-ot-ad.a.yximgs.com^
||hwmov.a.yximgs.com^
||hybrid.miniapp.taobao.com^
||hza01.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com/api/ad/*^
||i.snssdk.com^
||i.vip.iqiyi.com^
||i8.xn--0trp01f.xn--fiqs8s^$important
||iad.*.163.com^
||iadmatapk.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iadsdk.qtlcdn.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ibreeno.com^
||ichannel.snssdk.com/check_version
||id6.me^
||ida.webank.com^
||idmb.register.xmpush.global.xiaomi.com^
||ieor.2290059.xyz^$important
||iface2.dns.iqiyi.com^
||iface2.iqiyi.com/carrier/2.0/init*^
||iface2.iqiyi.com/control/3.0/init_login?app_vm=*^
||iface2.iqiyi.com/views_pop/3.0/component/perception*^
||iface2.iqiyi.com/views_pop/3.0/component/reward_ad_guide*^
||iface2.iqiyi.com/views_pop/3.0/component/vip_expire_save_emotion*^
||iface2.iqiyi.com/views_pop/3.0/pop_control?req_sn=*^
||iface2.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||ii.gdt.qq.com^
||ilce.alicdn.com^
||im64.jpush.cn^
||image-ad.sm.cn^
||image.cnamedomain.com^
||image.csslcloud.net^
||image.uczzd.cn^
||imagecloub.com^
||images.pinduoduo.com^
||imapi2.snssdk.com^
||imapi5-oth-lq.zijieapi.com^
||ime-store-cdn.gtimg.com^
||img.ayghbngnazh.xyz^
||img.huanagyehgn.xyz^
||img.juhagngj.xyz^
||img.leiahngiuheong.xyz^
||img.mjhsghnwg.xyz^
||img.shznegh.xyz^
||img.soweonglsh.xyz^
||img.syebgng.xyz^
||img.wqpamgngnb.xyz^
||img.yuwhehan.xyz^
||img.zhangilihew.xyz^
||img1.sj.qq.com^
||imgsrc.baidu.com^$important
||imp-toutiao-data.37.com.cn^
||imp.ad.xelements.cn^
||imp.ads.rgyun.com^
||imp.voiceads.cn^
||imp.xn--cjs03lxs1ayxrljd.com^$important
||impression.biligame.com^
||imtmp.net^
||in.appcenter.ms^
||indivdict.gtimg.com^
||indivi-cdn-v6.shouji.sogou.com^
||inews.gtimg.com
||info.gdt.qq.com^
||info.zb.qq.com^
||info4.video.qq.com^$important
||infotrack.gdt.qq.com^
||input.shouji.sogou.com^
||instv1929.com^$important
||instv736.com^$important
||ios-dc.51y5.net^
||ios.bugly.qq.com^
||ip-geo.iqiyi.com^
||ipinfo.io
||ipinfo.io^
||ipv4.gdt.qq.com^
||iqid.iqiyi.com^
||iqiyi-mipdx.cn.miaozhen.com^
||iqiyim.adtrack.enlightent.cn^
||is-lq.snssdk.com^
||is.snssdk.com.queniukw.com^
||is.snssdk.com^
||isecure.vivo.com.cn^
||isee.weishi.qq.com^
||isrpt-vn.gdt.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||iwanad.baidu.com^
||j1u9nlr3k.cc^
||j6xz0.com^
||ja20602jat.ajshs.cn^$important
||janapi.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jfm522.com^
||jibh.zhangxy2.cn^
||jietuhb.com^
||jipinluoshendec1314.fendou888.top^$important
||jk.c.sdk.kwad.com^
||jlpckj.com^
||jnn-pa.googleapis.com^
||jnox.now-dns.top^
||joinchitchat.com^
||jp.ad.gameley.com^
||jpush-ipv6.cn^
||jpush.cn^
||jq-ww.com^
||jrlt.beacon.qq.com^
||js-ad.a.yximgs.com^
||js-ad.a.yximgs.com^$important
||js.a.kspkg.com^
||js.anws.top^$important
||js2.xn--1ct366iukbz0j.cc^$important
||jsapi.qq.com^
||jsqmt.qq.c^
||ju78.now-dns.top^
||jygj99128.com^
||jzts.cmpassport.com^
||k.ssp.qq.com^
||k2-dy-icy-ml-fclouddns.gslb.new.fclouddns.net^
||k2-dy-icy-ml.gslb.ksyuncdn.com^
||k999.cc^
||kadmimage.biz.weibo.com^
||kandian.wkandian.com^
||kde.qq.com^$important
||keke.cn^
||kepler.jd.com^
||kernelstatic.vivo.com.cn^
||kfpicimage.xyz^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kit-device-log-
||kjzb.last30geng389.top^
||kkj.kjkj.site^$important
||kmwatsonc.telemetry.microsoft.com^
||kn-wk-2.cc^
||kodje3d3d.cc^
||kr.axyqd.cn^$important
||kr59779-qq.com^
||krb8qmdc7.cc^
||ks-adaptive.pull.yximgs.com^
||ks6fq.cc^$important
||ks8kjcefx5jc.me^
||ksksp88x11.xyz^$important
||kuais.mryhq1.cn^
||kuaishou-mipdx.cn.miaozhen.com^
||l-rcd.iqiyi.com^
||l.infwd.xyz
||l.playlustofus.com^$important
||l.pnsblw.cn
||l.pnsblw.cn^$important
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^$important
||last30geng20.top^
||lcsdk.3g.qq.com^
||leads.baidu.com^
||leads.oceanengine.com^
||lenc.fpsgr.com^
||leyad.cn^
||lf*-ad-union-sdk.pglstatp-toutiao*.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||lf-cdn-tos.bytescm.com^
||lf-leads-fe-scm.bytecdn.com^
||lf-reward-video.bytedcdn.com^
||lf-wkrs.wkbrowser.com^
||lf1-cdn-tos.bytegoofy.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf3-analytics.bytescm.com^
||lf3-developer.bytemastatic.com^
||lf3-orange.byteorge.com^
||lf3-reading.fqnovelpic.com^
||lf3-reading.fqnovelstatic.com^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-short.bytetos.com^
||lf3-static.byt
||lf3-static.bytednsdoc.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lf6-cdn-tos.bytecdntp.com^$important
||lf6-imcloud-file-sign.bytetos.com.download.ks-cdn.com^
||lf6-imcloud-file-sign.bytetos.com^
||lf6-orange.byteorge.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-webcastcdn-tos-sign.douyinstatic.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||lf9-app-pkg-sign.bytesmanager.com^
||lf9-cdn-tos.bytegecko.com^
||lf9-orange.byteorge.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-webcastcdn-tos-sign.douyinstatic.com^
||lhp.map.qq.com^
||lianmengapi.snssdk.com^
||license.vod2.myqcloud.com^
||line*-adscore-api.biligame.net^
||line.txwlwwvvimg.com^
||line3-adscore-api.biligame.net^
||line3-h5-mobile-api.biligame.com^
||lingdong.biz.weibo.com^
||live13.socket.tw^$important
||live19.socket.tw^$important
||live22.socket.tw^$important
||live28.socket.tw^$important
||live32.socket.tw^$important
||live5.socket.tw^$important
||live7.socket.tw^$important
||liveats-vod.video.iqiyi.com^
||livep.l.qq.com^
||lives.l.qq.com/livemsg?&ad_type=*^
||liveweb*.msstatic.com^
||ljyy846.xyz^$important
||ll.axyim.cn^$important
||lmiztedlywkm.freshmh.top^$important
||lmlt.socket.tw^$important
||lmltapi.socket.tw^$important
||lofter.httpdns.c.163.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao*.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-sdk.ksapisrv.com^
||log-stats.weathercn.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log.8zhuayu.cc^
||log.aispeech.com^
||log.avlyun.com^
||log.jd.com^
||log.mmstat.com^
||log.snssdk.com.bytedns.net^
||log.tbs.qq.com^
||log.umsns.com^
||log.wtlogin.qq.com^
||log.yolinkmob.com^
||log.zijieapi.com^
||log0-applog-lq.fqnovel.com^
||log1wtlogin.qq.com^
||log2.cmpassport.com^
||log3-applog-lq.fqnovel.com^
||logagent-rum-
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||loggw.alipay.com.cn^
||logos.kiwibrowser.com^
||logrcv.aiclk.com^
||logs.amap.com^
||logsdk.qq.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lohdnyz.cn^
||lookup.api.bsb.baidu.com^
||lp011.click^
||lpfm2-cover-static.myzhiniu.com^
||ltsbsy.qq.com^
||ltshwy.gtimg.com^
||ltssjy.qq.com^
||luodiye6666.oss-cn-hongkong.aliyuncs.com^$important
||lupic.cdn.bcebos.com^
||lv-api-sinfonlinea.ulikecam.com/lv/v1/ad/*^
||lv-api-sinfonlinea.ulikecam.com^
||lv-api.ulikecam.com^
||lx-upload-log.go2yd.com^
||m-adash.m.taobao.com^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||m-cloud.zhihu.com^
||m-game.book.qq.com^
||m.atm.youku.com^
||m.bugly.qq.com^
||m.cnmjcn.com^$important
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.l.qq.com^
||m.nnhtf.cn^$important
||m.toutiao13.com^
||m.v.qq.com/activity/qqvideo/interact/gift.html^
||m.zhibo8.com^$important
||m1.ad.10010.com.w.cdngslb.com^
||ma-adx.ctrip.com^
||ma.pupumall.com^
||ma.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||mad.ireader.com^
||mads.meituan.com^
||magellan.alimama.com^
||main.gamecenter.vivo.com.cn^
||manual.sensorsdata.cn^
||maomixiaoshuo.com^$important
||maplocatesdksnapshot.d.meituan.net^
||maps.testing.amap.com^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||market.wsskj520.cn^
||marketing.wsljf.xyz^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||match.adsrvr.cn^
||mazu.3g.qq.com^
||mbads.paas.cmbchina.com^
||mbd.baidu.com/searchbox*action=feed&cmd=308*^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||mcs.zijieapi.com^
||mdc.html5.qq.com^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||meishesdk.com^
||meituanwang.metaaircraftcarrier.com^
||mermaid.ximalaya.com^
||meta-cdn.video.iqiyi.com^
||metrics-dra.dt.hicloud.com^
||metrics-picture.d.meituan.net^
||metrics.icloud.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
||mgsdk-sign^
||mi-eo.gdt.qq.com^
||mi.gdt.qq.com^
||miaozhen.com^$important
||miav-cse.avlyun.com^
||microapp.bytedance.com^
||midas.gtimg.cn^
||mig.str.mdt.qq.com^
||mine.z74d.com^$important
||mini-app-packages-cdn.taobao.com^
||mini2015.qq.com^
||miniapp.bilibili.com^
||minigame.gtimg.cn^
||minigame.zijieapi.com^
||minisite2012.qq.com^
||misc.weshineapp.com^
||mistat.xiaomi.com^
||miui-fxcse.avlyun.com^
||mizism07.com^$important
||mjhsghnwg.xyz^
||mkt-advertisement.tuhu.cn^
||mkt-advertisement.tuhu.cn^$important
||mktadsodr.ppdai.com^
||mm03.cc^
||mmstat.com^
||mn.dzigj.com^$important
||mo.umlzk.xyz^$important
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobwin.app.qq.com^
||moggy-image-1251316161.file.myqcloud.com^
||mon*-misc-*.fqnovel.com^
||mon.ad.xelements.cn^
||mon.zijieapi.com^
||mon11-misc-lq.fqnovel.com^
||moneyds.cn^
||moni-onrt-stsdk.vivo.com.cn^
||monitor.ads.8le8le.com^
||monitor.kg.qq.com^
||monitor.l.qq.com^
||monitor.music.qq.com^
||monitor.uu.qq.com^
||monroe4825edcs.xyz^
||monsetting.toutiao.com^
||mos.m.taobao.com^
||moviets.tc.qq.com^
||mpush-api.aliyun.com^
||mqqadr.showreader.qq.com^
||mqwe01w.xyz^$important
||msch.f.360.cn^
||msdk.voiceads.cn^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msga.cupid.iqiyi.com^
||msgv6.qy.net^
||mshield.baidu.com^
||msm.qq.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssdk.volces.com^
||mssdk.volces.com^$
||mssdk3-normal-lf.zijieapi.com^
||mssdk3-normal-lq.zijieapi.com^
||mswd00602.xz.ajshs.cn^$important
||msxf.com^$important
||msync-im1-vip6-std.easemob.com^
||mt307.xyz^$important
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||multi-az-ad.kuaishou.cn^
||mus-nettech.youku.com^
||muses-ugc.iqiyi.com^
||music.httpdns.c.163.com^
||mv8l4bj34.cc^
||mw.app.qq.com^
||myehm.xyz^
||n.sigmob.cn^
||n.ssp.qq.com^
||n1q.cn^
||na61-na62.wagbridge.advertisement.tanx.com^
||naaifood.cn^
||nadvideo*.baidu.com^
||nadvideo2.baidu.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbryb.com^
||nbwkd.wmqtrj.songhan.top^$important
||nc.gdt.qq.com^
||ncbtsdea.xyz^
||ndct-data.video.iqiyi.com^
||ndujy.xyz^
||nearme.com.cn^
||nequal.cn^
||nequal.com^
||new-api.meiqia.com^
||news.l.qq.com^
||news.ssp.qq.com^
||newstreamcdncmnet.inter.iqiyi.com^
||newton5194sctf.xyz^
||nht4628c1.cc^
||ningbojisheng.cn^
||nkadc.xyz^
||nl-rcd.iqiyi.com^
||nmcnbgp.cn^
||noi107.com^$important
||norma-external-collect.meizu.com^
||nosup-jd1.127.net^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||novel.2634273f48e9.com^$important
||now.3g.cn^$important
||ns01.fyi^
||nsclick.baidu.com^
||nsp-logservice
||nxnzad.com^
||nztl.z74d.com^$important
||o.fwmdafm.cn^$important
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||o2o-ad-log-gateway.alibaba.com^
||oc.umeng.co^
||oc.umeng.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||oceanengine.com^
||ocloud-httpdns-cn.heytapmobi.com^
||ocx.umeng.com^
||ohayoo.cn^
||oimsgad.qq.com^
||ojen23sdg.cc^
||omeet.cc^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||oneapi.alibaba-inc.com^
||onemob.mobi^
||only4gurus.com^
||onrt-stsdk.vivo.com.cn^
||op.ssp.qq.com^
||opehs.tanx.com^
||open-client.douyin.com^
||open-set-api.shenshiads.com^
||open.douyin.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kuaishouzt.com^$
||open.kwaizt.com^
||open.kwaizt.com^^
||open.lalanuz.cn^$important
||open.snssdk.com.bytedns.net^
||open.toutiao.com^
||open.youzanyun.com^
||opencdnbaiduwm.jomodns.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||oplustrust.com^
||oppo.mobi^
||oppoer.me^
||oppomobile.com^
||oppopay.com^
||opportunarch.iqiyi.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||ortc.cc^
||oss-asq-download.11222.cn^
||oss.dns.aliyun.com.dalvhe.com^
||ossapi.baidu.com^
||ota.ptqy.gitv.tv^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||ouplog.umeng.com^
||p 1-lm.adkwai.com^
||p*-*.adkwai.com^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||p*-lm.adkwai.com^
||p*-lm.adukwai.com^
||p*-pack.byteimg.com/ad-app-package
||p*-passport.byteacctimg.com^
||p*-webcast-sign.douyinpic.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.vivo.com.cn^
||p1-ad.adukwai.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p1-ff.adkwai.com^
||p1-lm.adkwai.com^
||p1-lm.adukwai.com^
||p1.adkwai.com^
||p11-sign.douyinpic.com^
||p11-webcast-sign.douyinpic.com^
||p11.douyinpic.com^
||p2-ad.adukwai.com^
||p2-lm.adukwai.com^
||p2.adkwai.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p2cdn.com^
||p3-ad-sign.byteimg.com/web.business.image^
||p3-ad-sign.byteimg.com^
||p3-ad.adukwai.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-novel.byteimg.com^
||p3-novelfm-sign.novelfmpic.com^
||p3-static-img.toutiaoimg.com^
||p3-webcast-sign.douyinpic.com^
||p3-webcast.douyinpic.com^
||p3.adkwai.com^
||p3.bdxiguaimg.com^
||p3.toutiaoimg.com^
||p4-ad.adukwai.com^
||p4-live.a.yximgs.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p6-ad.adukwai.com^
||p6-ad.byteimg.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p6-ecom-qualification-sign.ecombdimg.com^
||p9-ad-sign.byteimg.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||p9-developer-sign.bytemaimg.com^
||p9-novelfm-sign.novelfmpic.com^
||p9-pack.byteimg.com^
||p9-sign.douyinpic.com^
||pacaio.match.qq.com^
||page-acc.video.qq.com^
||page.amap.com^
||pagead2.googlesyndication.com^
||pagespeed.report.qq.com^
||pan.baidu.com/buy/ad/*^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao
||pangolin-sdk-toutiao*.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk.com^
||pangolin-sdk^
||pangolin.snssdk.com/api/ad/*^
||pangolin.snssdk.com^
||pangolin16.sgsnssdk.com^
||panwcffdb.gg13xx.live^$important
||partner.uc.cn^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||passport.dns.iqiyi.com^
||passport.iqiyi.com^
||passport.kuaishou.com^
||pcm-img.zhls.qq.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pd.ads.cn.miaozhen.com^
||pds.pinduoduo.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||pglstatp-toutiao.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||pgy.xiaohongshu.com^
||phnpush.iqiyi.com^
||pic0.ptqy.gitv.tv^
||pic640.weishi.qq.com^
||picgg.idti.cn^
||pig.pupuapi.com^
||ping.pinyin.sogou.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||pitaya.bytedance.com^
||pitk.birdgesdk.com^
||planet-vids.online^
||playlet.qq.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pmp-ad.cdn.bcebos.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||polaris*-normal-lf.zijieapi^
||polaris.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||policy.video.iqiyi.com^
||pos.baidu.com^
||potz123.oss-cn-shenzhen.aliyuncs.com^$important
||pow.wandx5.cn^
||ppg.viviv.com^
||praisewindow.ugsdk.cn^
||pre-app.dewu.com^
||pre-app.soulapp-inc.cn^
||pre-m.dewu.com^
||prewxacode.wxqcloud.qq.com.cn^
||privacy.qq.com^
||proesh.com^
||prom.b.qq.com^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps.browser.qq.com^
||pss.alicdn.com^
||ptfxh.com^
||ptlogin2.bugly.qq.com^
||pub.idqqimg.com^
||public-deliver5.miguvideo.com^
||public.gdtimg.com^
||pull-flv-f13.douyincdn.com^
||pull.ximalaya.com^
||puma-api.iqiyi.com^
||push-dc.51y5.net^
||push-rtmp-spe-l1.douyincdn.com^
||push.gifshow.com^
||push.ksapisrv.com^
||push.m.youku.com^
||push.pupuapi.com^
||putv.qpic.cn^
||px.ucweb.com^
||q.i.gdt.qq.com^
||q.yunduanzi365.cn^
||q.z74d.com^$important
||qa-ad-admin.soulapp-inc.cn^
||qa-ad-audit-webapp.soulapp-inc.cn^
||qa-ad-gateway-ct.soulapp-inc.cn^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qc.bsccdn.net^
||qccvb915.web.hgkaiarin93.xyz^$important
||qchannel03.cn^
||qcwx.medproad.com^
||qianduoduo.metaaircraftcarrier.com^
||qianfan104.swesz.cn^$important
||qiehdybvjm.com^
||qiniu.gdjuwang.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qm-ab.wtzw.com^
||qm-data.wtzw.com^
||qnqcdn.net^
||qos.report.qq.com^
||qosp.iqiyi.com^
||qp89pj.com^
||qq.5glyqw.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qring-tms.qq.com^
||qt62q.top^$important
||qt73q.top^$important
||qw.wandx5.cn^
||qwiudbnaiio.com^
||qyw5q.cc^$important
||qzonestyle.gtimg.cn^
||qzs.gdtimg.com
||qzs.gdtimg.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||r6.mo.baidu.com^
||raddus.bayescom.com^
||rangpurart.com^
||rconfig-*.file.myqcloud.com^
||rdelivery.qq.com^
||readfar.com^
||reading.snssdk.com/api/ad/*^
||reading.snssdk.com/cloudpush/update_sender*^
||reading.snssdk.com/reading/bookapi/sstimor/entry_type*^
||recommender-launcher.hismarttv.com^
||referee.xiaohongshu.com^
||register.app.jpy.jp^
||register.xmpush.global.xiaomi.com^
||render-resource.11222.cn^
||render-server.cdn.bcebos.com^
||report.csslcloud.net^
||report.migufun.com^
||report.qq.com^
||report.tencentmusic.com^
||res.mi.baidu.com^
||resolve.umeng.com^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||review.gdtimg.com^
||richmedia.video.qq.com^
||riskip.cupid.iqiyi.com^
||rm.gdt.qq.com^
||rmonitor.qq.com^
||route-stats.d.meituan.net^
||rpt.gdt.qq.com^
||rs*.qq.com^
||rt.applovin.com^
||rtb.voiceads.cn^
||rtlog*-applog-lq.fqnovel.com^
||rtwebcollects.kugou.com^
||rule.tencent.com^
||rumt-zh.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.1rtb.net^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s1310ipmi.now-dns.net^
||s2s.adjust.cn^$important
||s2s.adjust.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s364-ad-canl5.nbjz.db9w.com^
||s8.url.cn^
||saad.ms.zhangyue.net^
||saas-static.yiye.ai^
||salutationcheerlessdemote.com^
||sanme2.taisantech.com^
||sasdk.3g.qq.com^
||saveu5-normal-lf.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||sbkh5.z74d.com^$important
||scc.bytedance.com^
||scdown.qq.com^
||scenery.hk^
||scs-x.iqiyi.com^
||scxj1031.xyz^$important
||sdk-ab-config.aiclk.com^
||sdk-infra.inmobi.cn^
||sdk-log.partner.sm.cn^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.nouzhu.cn
||sdk.open.talk.gepush.com^
||sdk.push.mob.com^
||sdk.renrenjihua.com^$important
||sdk.taobao.com.ailbaba.me^
||sdk.verification.jiguang.cn^
||sdkcfg.adintl.cn^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdklog.adintl.cn^
||sdkoptedge.chinanetcenter.com^
||sdkreport.e.qq.com^
||sdksdk.renrenjihua.com^$important
||sdksp6.video.qq.com^
||sdktmp.hubcloud.com.cn^
||sdkupgrade.insight.ucweb.com^
||search.video.iqiyi.com^
||searchpstatp.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||sensors-log.dongqiudi.com^
||sentry-app.ireader.com^
||sentry.kuaishou.com^
||serv.vip.iqiyi.com^
||serv.vip.ptqy.gitv.tv^
||settings-win.data.microsoft.com^
||settings.ttwebview.com^
||sf*-amtos-cdn.bytesmanager.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf*-pitaya-tos.pstatp.com^
||sf1-amtos-cdn.bytesmanager.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-dycdn-tos.pstatp.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf1-hscdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-cdn-tos.toutiaostatic.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-cdn-tos.bdxiguastatic.com^
||sf6-cdn-tos.toutiaostatic.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||sf6-ttcdn-tos.pstatp.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sg.ylhglobal.com^
||share.jileme.net^
||shmszv3r2.cc^
||shorturl.biz.weibo.cn^
||show-msgch.qq.com^
||shsunedu.com^
||shuixianry.oss-cn-shenzhen.aliyuncs.com^$important
||sis.jpush.io^
||site.u-mob.cn^
||site.uc.cn^
||sjarvis.taobao.com^
||sk1dupf2k.cc^
||skadsdk.appsflyer.com^
||skdisplay.jd.com^
||slink.gifshow.com^
||slink.ksapisrv.com^
||smad.ms.zhangyue.net^
||smartop-sdkapi.jiguang.cn^
||smr.snssdk.com^
||sms.ads.heytapmobi.com^
||smvconf.f.360.cn^
||snowflake.qq.com^
||sns-paopao.iqiyi.com/v2/init/query_circle_star_reachlayer.action*^
||sns-paopao.iqiyi.com^
||snssdk.com^
||social.pinduoduo.com^
||soul-ad.soulapp.cn^
||spcode.baidu.com^
||sports.iqiyi.com^
||sq570z.top^$important
||sq572z.top^$important
||sq582z.top^$important
||sqkt38.cc^$important
||sqsh.3g.qq.com^
||ss3117.kccai.cn^$important
||ssl.google-analytics.com^
||ssp-monitor.adstarcharm.com^
||ssp.maplehaze.cn^
||ssp.tencentmusic.com^
||st-ads-jssdk.vivo.com.cn^
||st-adsgame.vivo.com.cn^
||st.tencent-cloud.com^
||sta.hljk.wang^
||stat.gamedl.qq.com^
||stat.kugou.com^
||stat.xiaomi.com^
||stat.y.qq.com^
||static-d.iqiyi.com^
||static-s.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||static.doubleclick.net^$domain=youtube.com
||static.iqiyi.com^
||static.ptqy.gitv.tv^
||static.res.qq.com^
||static.squirrelgs.info^$important
||static.yximgs.com^
||statics.woozooo.com^
||stats.g.doubleclick.net^
||stats.qiumibao.com^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||stlib.qbb6.com^$important
||store.log.ksyun.com^
||stp.vivo.com.cn^
||stream.snssdk.com^
||stun.syncthing.net^
||subscription.iqiyi.com^
||sugar.zhihu.com^
||superbdolly.com^
||sv.adintl.cn^
||sv.mnyh.fun^
||swan-api.iqiyi.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||sync.3g.qq.com^
||syrs.z74d.com^$important
||t*-m.dewu.net^
||t-dsp.pinduoduo.com^
||t-qmad.qimao.com^
||t-remad.qm989.com^
||t.dentsuchina.cn^
||t.gdt.qq.com^
||t.jmads.net^
||t1-app.dewu.com^
||t1-fast.dewu.net^
||t7z.cupid.iqiyi.com^
||t91215.xyz^$important
||t91772.xyz^$important
||tab.video.qq.com/tab/GetTabRemoteConfig*^
||tab.video.qq.com^
||tailscale.io^
||tajs.qq.com^
||tangram.e.qq.com^
||tanju.vip^
||taoguaji.com^
||tcbox.baidu.com^
||tcss.qq.com^
||tczyt8.cn^
||tdid.m.qq.com^
||techain.baidu.com^
||telemetry-sdk-metrics.inmobi.cn^
||ten.sngapm.qq.com^
||terms.alicdn.com^
||test.18bit.cn^
||test.tv.video.qq.com^
||testcloud.tgpa.qq.com^
||tf-4.now-dns.org^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thirdwx.qlogo.cn^
||tieba-ares.cdn.bcebos.com^
||time.video.iqiyi.com^
||tj2.mitao99.cc^$important
||tjqonline.cn^
||tkcloud.iqiyi.com^
||tkodoczxfrie.yuchengxinxia.xyz^$important
||tmaservice.developer.toutiao.com^
||tmead.y.qq.com^
||tmeadkg.y.qq.com^
||tnc*.zijieapi.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8l.cc^$important
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||toblog.volceapplog.com^
||tongzhi.cup.com.cn^
||tools.3g.qq.com^
||topnewsfeeds.net^
||tosv.boe.byted.org^
||toutiao.social^
||tpns.q.com^$important
||tpstelemetry.tencent.com^
||tquzifwb.com^$important
||tr.aoxinshangmao.xyz^$important
||tr.byteurl.cn^
||tr.byteurl.cn^$important
||tracelog-debug.aiclk.com^
||track.easeus.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.ucdns.uc.cn^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||tracker-sns.iqiyi.com^
||tracker.didistatic.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||tracking.miui.com^
||tracktp.sigmob.cn^
||trade.taobao.com^
||tradplusad.com^
||trc-sdk.inmobi.cn^
||trh64a.top^$important
||trpc.qianbao.qq.com^
||trrs-adp.2345.com^
||trtc-sdk-log-
||trwa116u.xyz^$important
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701801600.xn--kcr500a391b.xn--io0a7i^$important
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701868912.xn--kcr500a391b.xn--io0a7i^$important
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||ttc.gdt.qq.com^
||tu.mt20230625tu.com^
||tu2.jinpaigz.com
||tupan.cqdd.ltd^
||tv.snssdk.com^
||tvl.076lvo.xyz^
||twqwq.z74d.com^$important
||tx-ad.a.yximgs.com^
||tx.a.kspkg.com^
||tyc20202.com^$important
||tyrwtm.com^
||tytx.m.cn.miaozhen.com^
||u.x.jd.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ubmcmm.baidustatic.com^
||ucc-config-dev.alibaba.net^
||ucc-log-dev.alibaba.net^
||ucc.umeng.com^
||ud.click.taobao.com^
||udns.weixin.qq.com^
||uem.migu.cn^
||ug-data.mihoyo.com/ads-track/*^
||ug-data.mihoyo.com^
||ugc-upload.3g.qq.com^
||ugd.gtimg.com^
||ulog*.*^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||ulogs.umengcloud.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengcloud.com^
||umengjmacs.m.taobao.com^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.360.cn^
||union.eff.qq.com^
||union.m.jd.com^
||union.w.inmobi.cn^
||unitelogreport.reader.qq.com^
||unpkg.com^
||uop.umeng.com^
||up-hl.3g.qq.com^
||update.avlyun.sec.miui.com^
||update.baidu.com^
||update.wtzw.com^
||updatepush.appstore.vivo.com.cn^
||upgrade-adservice.hismarttv.com^
||upgrade-api.test.qiyi.qae^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload-up.qtfm.cn^
||upload-z0.qiniup.com^
||upload.ksapisrv.com^
||upload_data.qq.com^
||uploads*.gifshow.com^
||uploads*.ksapisrv.com^
||uploads1.gifshow.com^
||uploads2.gifshow.com^
||upos-*-static.bilivideo.com^
||upweb-app-log-
||urchin.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||usertrack.alibaba-inc.com^
||usr-api.1sapp.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||uu5512uu.com^
||uwge590.com^$important
||v*-ad.video.yximgs.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.adx.hubcloud.com.cn^
||v.gdt.qq.com^
||v.streaming.qq.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v1-lm.adbkwai.com^
||v10.events.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v16-ad.kwai.net^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2.oskwai.com^
||v2.reachmax.cn^
||v20.events.data.microsoft.com^
||v26-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||v26-reading.qznovelvod.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-cold-src1.douyinvod.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v3-novelapp.fqnovelvod.com^
||v3-reading.qznovelvod.com^
||v4-lm.adukwai.com^
||v5-be-pack.pglstatp-toutiao.com^
||v5-gz-a.douyinvod.com^
||v5-hl-e-hw.douyinvod.com^
||v5-hl-f-hw.douyinvod.com^
||v5-hl-g-hw.douyinvod.com^
||v5-hl-h-bd.douyinvod.com^
||v5-hl-h-hw.douyinvod.com^
||v5-novelapp.fqnovelvod.com^
||v6-adashx.ut.amap.com^
||v6-adashx.ut.cainiao.com^
||v6-adashx.ut.ele.me^
||v6-be-pack.pglstatp-toutiao.com^
||v6-data.video.dns.iqiyi.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6-gdvod.kwaicdn.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v6ii.gdt.qq.com^
||v871.cc^
||v9-be-pack.pglstatp-toutiao.com^
||v9-re1.douyinvod.com^
||v95-bjb.douyinvod.com^
||v95-zjb-a.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v96.douyinvod.com^
||val.atm.youku.com^
||valf.atm.cp31.ott.cibntv.net^
||valfatm.cp12.wasu.tv^
||vali-g1.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||vas-hl-x.snssdk.com^
||vayh.msxf.com^$important
||vayol.com^
||vch.video.qq.com^
||vcl-brain.snssdk.com^
||vcode-api-fnk.vivo.com.cn^
||vcode-api.vivo.com.cn^
||vcode-od.vivo.com.cn^
||vcode-or.vivo.com.cn^
||vcover-hz-pic.puui.qpic.cn^
||vcover-vt-pic.puui.qpic.cn^
||vcs.snssdk.com^
||vcs.zijieapi.com^
||vdn1.vzuu.com^
||vegamemon.volces.com^
||vemarsdev.com^
||verify.snssdk.com^
||vertical-play.iqiyi.com^
||vfiles.gtimg.cn^
||vhotlxp.video.qq.com^
||viav-cse.avlyun.com^
||video-dsp.pddpic.com^
||video-mobile-tech-*.shiply-cdn.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vidsmoon.online^
||view.csslcloud.net^
||vjyaghdw.icu^
||vmat.gtimg.com^
||vnote.vivo.com.cn^
||vod-license-m.volccdn.com^
||vod.streamlakeapi.com^
||volc.bj.ad.track.66mobi.com^
||volceapplog.com^
||volcsirius.com
||volctrack.com^
||vpic-cover.puui.qpic.cn^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vta3vy85f.cc^
||vv.video.qq.com/checktime?randnum=*&otype=json&
||vvv.dingouqc.com^$important
||vweixinthumb.tc.qq.com^
||vzxe2.com^$important
||w*.*skwai.com^
||w.cnews.qq.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w2.eckwai.com^
||w2.gskwai.com^
||w2.kskwai.com^
||w7k.cn^$important
||walle.bayescom.com^
||wallpaper-*.file.myqcloud.com^
||wanyol.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||wbapp.mobile.sina.cn^
||wcqfzzn.top^
||wcuiqyu.cn^
||webcast*-open-lq.douyin.com^
||webcast-open.douyin.com^
||webcast.amemv.com/webcast/gamecp/*^
||webcast.amemv.com^
||webcast5-open-hl.douyin.com^
||webcast5-open-lf.douyin.com^
||webcast5-open-lq.douyin.com^
||webcollects.kugou.com^
||weblog.html5.qq.com^
||webstat.qiumibao.com^
||weixin.qq.hellocdn.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||wfsh.026o.cn^
||wgo.mmstat.com^
||whoami.akamai.net^
||win.gdt.qq.com^
||wiot768.com^$important
||wl.jd.com^
||wlay.dd-dns.de^
||wn.pos.baidu.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws-keyboard.shouji.sogou.com^
||wsjctpfp.com^$important
||wslax2.com^$important
||wslog.chinanetcenter.com^
||wspeed.qq.com^
||wumengtianb1-sdf.jxws603.top^$important
||wwads.cn^
||www-env.dropbox-dns.com^
||www.17c122.com^$important
||www.17c123.com^$important
||www.17c584.com^$important
||www.17c710.com^$important
||www.17c939.com^$important
||www.737qq.pw^$important
||www.7x8qwer.top^$important
||www.9129666tp.com^
||www.9129yjtp.com^$important
||www.azhibo.com^$important
||www.b0fe2304c355.com^$important
||www.bw558.com^$important
||www.bytedance.com.queniurc.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||www.inb967.com^$important
||www.instv729.com^$important
||www.instv735.com^$important
||www.jd-mail.co.uk^
||www.k5iwup.xyz^$important
||www.mb77.xyz^$important
||www.metalnews.cn^$important
||www.pangolin-dsp-toutiao.com^
||www.qhj0u.com^$important
||www.uyunad.com^
||www.wedbccid.top^$important
||www.xbfxs6.com^$important
||www.xbzb8.cc^$important
||www.xfzb2.cc^$important
||www.z74d.com^$important
||www.zb757.cc^$important
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||www.zubo1139.com^$important
||wxa.wxs.qq.com^
||wxebdv2te.vip^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxtracelogprd-
||wz0522.ag-bj.2023126wz522.xyz^$important
||wz0522.saoss-oss.xyz^$important
||x.l.qq.com^
||x61.inyvf.top^
||xb1.tanan119.com^$important
||xbzb8.cc^$important
||xc.gdt.qq.com^
||xckj0623.com^
||xdcs-collector.ximalaya.com^
||xfzb2.cc^$important
||xiaobool.com^
||xiedao.hk^
||xingya-ad-track.shytkjgs.com^
||xj.gdt.qq.com^
||xlog.jd.com^
||xmadsdk.cos.tx.xmcdn.com^
||xn--0dca9d0a0ec3fd.xn--gecrj9c^$important
||xn--3dcus.xn--gecrj9c^$important
||xn--6dcm9jb.xn--gecrj9c^$important
||xn--blqw4qdtj1zl4x4c.net^$important
||xn--hdc2b4b1b3b2cve.xn--gecrj9c^$important
||xn--hdcaaaa5ybbbb3pcccc.xn--gecrj9c^$important
||xn--hdcf9cvb2o.xn--gecrj9c^$important
||xn--kdc0ef6c3bq.xn--gecrj9c^$important
||xn--ndc0a4a9bmo0d2b3hbsf.xn--gecrj9c^$important
||xn--necoj9a5b1a.xn--gecrj9c^$important
||xoxo.xoxoimg.com^
||xpgw-xcdn.youku.com^
||xs.gdt.qq.com^
||xsgdt.play.*.*^
||xsgdt.play.*^
||xuid-server.ximalaya.com^
||xutmnla.cn^
||xygj.cc^
||xz.cppe43f35.com^$important
||y4n.cn^
||y8rb4.com^
||yeah.qq.com^
||yes.cnmjcn.net^$important
||yh.49666664.com^$important
||yh.yanghetp.vip^
||yhfophk.com^
||yikanghuitang.cn^
||yingxiao.baidu.com^
||yingxiao.bceapp.com^
||yk-ssp-ad.cp12.wasu.tv^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||yktd.m.cn.miaozhen.com^
||ymrz581.com^$important
||yoda.kwd.inkuai.com^
||youku-jmacs.m.taobao.com^
||youquantao.com^
||youtube.com/get_midroll_
||ysdk.qq.com^
||yun-hl.3g.qq.com^
||yun.hljk.wang^
||yunconfig.com^
||yundong1233.com^$important
||ywab.reader.qq.com^
||yzgdc.cc^
||z268.cc^
||zeus-api.vemarsdev.com^
||zeus.csslcloud.net^
||zhan-pre.vivo.com.cn^
||zhan-test.vivo.com.cn^
||zhan.vivo.com.cn^
||zhanzhang.toutiao.com^
||zhihu.com/plutus_adreaper?ar=*^
||zhihuiyun.net.cn^
||zhjw2d2he.cc^
||zixuncooperation.html5.qq.com^
||zlink.ugsdk.cn^
||zmzzfsdfdslk333.com^$important
||znsv.baidu.com^
||zouohohnglnzh.xyz^
||zpm-platform.cdnjtzy.com^
||zt-sup.kwd.inkuai.com^
||zt.gifshow.com^
||zt.jd.com^
||zxcfgilkjouow.xima.run^
##公共CDN
##喜马拉雅FM
##当贝广告SDK
##部分规则来自DD大佬
##酷喵TV
##酷安 是DD 分享
##高德地图
