[Adblock Plus 2.0]
! Title: XXKiller Full
! Homepage: https://github.com/DoingDog/XXKiller
! License: https://github.com/DoingDog/XXKiller/blob/mae/LICENSE
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.
! Merge source: https://github.com/DoingDog/XXKiller/blob/mae/RMaker/f/rule-list.ini

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Version: 202507200317
! Last modified: 2025/07/20 3:17 (北京时间)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

